<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.inthinc.pro</groupId>
		<artifactId>root</artifactId>
		<version>2.0.7-SNAPSHOT</version>
	</parent>

	<groupId>com.inthinc.pro.noteparser</groupId>
	<artifactId>noteparser</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<url>http://maven.apache.org</url>

	<name>Note Parsers</name>
	<build>
		<finalName>noteparser</finalName>
	</build>
	

    <!--                          -->
    <!-- Distritubtion Management -->
    <!--                          -->
<!--
	<distributionManagement>
		<repository>
			<id>devserv.tiwipro.com</id>
			<name>devserv.inthinc.com-releases</name>
			<url>https://devserv.tiwipro.com:8484/artifactory/libs-releases-local</url>
		</repository>
		<snapshotRepository>
			<id>devserv.tiwipro.com</id>
			<name>devserv.inthinc.com-snapshots</name>
			<url>https://devserv.tiwipro.com:8484/artifactory/libs-snapshots-local</url>
		</snapshotRepository>
	</distributionManagement>
-->
	<dependencies>

		<dependency>
			<groupId>com.inthinc.pro.dao</groupId>
			<artifactId>dao</artifactId>
			<version>2.0.7-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<type>jar</type>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>

		
	</dependencies>
</project>
