proxy.siloDataAccessHost=localhost
proxy.siloDataAccessPort=8099

#If running behind an SSL offloader, redirectToHTTPS should be set to true
redirectToHTTPS=true

proxy.mcmDataAccessHost=localhost
proxy.mcmDataAccessPort=8090

contextPath.web=https\://MY_ELB_ADDRESS/tiwipro/

asterisk.script=/var/lib/asterisk/agi-bin/tiwi.php

mapserver.url=http\://MY_MAPSERVER_ADDRESS\:MY_MAPSERVER_PORT/geonames/servlet/iwiglobal?srv\=findNearbyAddress

google.map.url=https://maps.googleapis.com/maps/api/js?sensor=false&client=gme-inthinc&v=3
google.map.geo.url=https://maps-api-ssl.google.com/maps/geo?client=gme-inthinc&sensor=false&q=

mailserver=localhost

#--> CAS Client/Server Properties
## cas.internal.server.url is the address used by the web application to communicate to the cas server
cas.internal.server.url=https://MY_ELB_ADDRESS
## cas.external.server.url is the address used by the browser client to communicate to the cas server
cas.external.server.url=https://MY_ELB_ADDRESS
## cas.client.url is the url used to construct the complete url (${cas.client.url}/webapp/j_spring_cas_security_check) that cas will redirect to once a successful authentication has occured 
cas.client.url=https://MY_ELB_ADDRESS
## cas.client.url.escaped is the url sent as a request parameter to /cas/logout. example: ${cas.server.url}/cas/logout?service=${cas.client.url.escaped}%2Fwebapp. After logout, the browser client is redirect to ${cas.client.url.escaped}%2Fwebapp
cas.client.url.escaped=https%3A%2F%2FMY_ELB_ADDRESS%3A


teenproxy.siloDataAccessHost=MY_MAPSERVER_ADDRESS
teenproxy.siloDataAccessPort=MY_TEEN_SILO_PORT
teenproxy.centralDataAccessHost=MY_MAPSERVER_ADDRESS
teenproxy.centralDataAccessPort=MY_TEEN_CENT_PORT
teenproxy.sbsUserId=527
teenproxy.sbsUserName=tiwipro

# Postgres iwigis database for SpeedByStreet Prod
speedbystreet.iwigis=MY_GIS_ADDRESS
speedbystreet.username=MY_GIS_USER
speedbystreet.password=MY_GIS_PASSWORD

rfidbean.rfidCSVFile=~/conf/rfid.csv

# Temporary solution to provide petrom e-mail address 
# Set to noreply@inthinc.com, for inthinc install and noreply@petrom.com for petrom install.
# Override, in conf directory 
accountOptions.noReplyEmailAddress=noreply@MY_ELB_ADDRESS

# addressLookup=googleClientSideAddressLookupBean
addressLookup=googleAjaxAddressLookupBean
reportAddressLookup=googleAddressLookupBean
disabledGoogleMapsInReportsAddressLookup=latLngFormatterBean

#Voice escalation
callServiceMessageSender=com.inthinc.pro.scheduler.dispatch.VoxeoCallServiceMessageSender
voxeo.callerID=8018662255
voxeo.phoneServerURL=http://api.voxeo.net/SessionControl/4.5.41/VoiceXML.start
voxeo.maxThreads=1
voxeo.tokenID=VOXEO_TOKEN

#--> Local Prod Settings
jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://WEB_DB_SERVER:3306/siloDB
jdbc.mysql.connectionProperties=noAccessToProcedureBodies=true;logger=com.mysql.jdbc.log.Log4JLogger
#
jdbc.mysql.username=WEB_DB_USER
jdbc.mysql.password=WEB_DB_PASSWORD
jdbc.dbcp.initialSize=20
jdbc.dbcp.maxActive=60
jdbc.dbcp.maxIdle=30
jdbc.dbcp.minIdle=10
jdbc.dbcp.validationQuery=select 1
jdbc.dbcp.validationQueryTimeout=3
jdbc.dbcp.testOnBorrow=true
jdbc.dbcp.testOnReturn=true
jdbc.dbcp.testWhileIdle=true
jdbc.dbcp.timeBetweenEvictionRunsMillis=600000
jdbc.dbcp.removeAbandoned=true
jdbc.dbcp.logAbandoned=false


#Web service on prod for forms
service.forms.protocol=https
service.forms.host=MY_ELB_ADDRESS
service.forms.port=443
service.forms.path=forms_service
service.forms.username=MY_FORMS_USERNAME
service.forms.password=MY_FORMS_PASSWORD
#Path to forms submissions page
forms.submissions.path=https\://MY_ELB_ADDRESS:8443/forms/submissions



chartbeat_domain=MY_ELB_ADDRESS
chartbeat_track=true
#Scheduler Cron Trigger Expressions
cron.emailReport=0 0 0 0 0 ?
cron.emailAlert=0 0 0 0 0 ?
cron.smsAlert=0 0 0 0 0 ?
cron.phoneAlert=0 0 0 0 0 ?
cron.zonePublish=0 0 0 0 0 ?
cron.aggregation=0 0 0 0 0 ?
cron.stateMileageAggregation=0 0 0 0 0 ?


enableGoogleMapsInReports=true
externalConfig.phone01=1-888-888-tiwi (8494)
externalConfig.phone02=
google_analytics_account=GOOGLE_ID
google_analytics_track=true
supportContact.default=<b>Toll Free: </b>1-888-888-8494~<b>E-mail: </b><a href="mailto:support@inthinc.com">support@inthinc.com</a>
voxeoAudioURL=http\://MY_VOXEO_ADDRESS/57256/www/audio/
