Add_a_Group_CSH_17 = 2
Add_a_Red_Flag_Notification_CSH_31 = 3
Add_a_User_CSH_23 = 4
Add_a_Vehicle_CSH_20 = 5
Add_or_Edit_a_Crash_Report_CSH_46 = 6
Admin_Page_CSH_16 = 7
Appendix_B_Notification_Samples_CSH_64 = 8
Compose_a_waySmart™_Text_Message_CSH_39 = 9
Crash_History_Notifications_CSH_71 = 10
Create_a_Custom_Role_CSH_18 = 11
Create_a_Zone_CSH_29 = 12
Customize_Columns_in_Reports_and_Notifica­tions_CSH_36 = 13
Delete_a_User_Vehicle_or_Device_CSH_27 = 14
Diagnostics_Notifications_CSH_67 = 15
DOT_Time_Remaining_CSH_47 = 16
Edit_or_Delete_a_Zone_CSH_30 = 17
Emergency_Notifications_CSH_70 = 18
Generate_a_waySmart™_Report_CSH_41 = 19
Generate_HOS_Report_for_a_Group_CSH_43 = 20
Home_Pages_CSH_1 = 21
Home_Pages_CSH_2 = 22
Home_Pages_CSH_3 = 23
HOS_Daily_Driver_Log_Report_CSH_48 = 24
HOS_Driver_DOT_Log_Report_CSH_49 = 25
HOS_Notifications_CSH_69 = 26
HOS_Page_CSH_15 = 27
HOS_Violations_Detail_Report_CSH_50 = 28
HOS_Violations_Summary_Report_CSH_51 = 29
HOS_Zero_Miles_CSH_52 = 30
Live_Fleet_Page_CSH_14 = 31
Notifications_Page_CSH_13 = 32
Read_waySmart™_Text_Messages_CSH_38 = 33
Red_Flags_Notifications_CSH_65 = 34
Reports_Page_CSH_12 = 35
Review_waySmart™_Sent_Messages_CSH_40 = 36
Safety_Notifications_CSH_66 = 37
Set_up_a_Periodic_Report_CSH_37 = 38
Submit_Speed_Limit_Change_Request_CSH_32 = 39
Team_Page_CSH_10 = 40
Team_Page_CSH_11 = 41
Team_Page_CSH_4 = 42
Team_Page_CSH_5 = 43
Team_Page_CSH_6 = 44
Team_Page_CSH_7 = 45
Team_Page_CSH_8 = 46
Team_Page_CSH_9 = 47
Update_a_Device_CSH_26 = 48
Update_a_User_CSH_24 = 49
Update_a_Vehicle_CSH_21 = 50
View_a_Device_List_CSH_25 = 51
View_a_User_List_CSH_22 = 52
View_a_Vehicle_List_CSH_19 = 53
View_All_Trips_CSH_35 = 54
View_Crash_History_for_Group_CSH_44 = 55
View_Driver_or_Vehicle_Performance_Page_CSH_34 = 56
View_Drivers_Vehicles_Idling_and_Devices_Reports_CSH_33 = 57
View_HOS_Log_for_a_Driver_CSH_42 = 58
View_Individual_Crash_Report_CSH_45 = 59
View_or_Edit_Admin_Portal_Account_CSH_28 = 60
waySmart™_Driver_Hours_report_CSH_53 = 61
waySmart™_IFTA_Group_Comparison_by_State_CSH_54 = 62
waySmart™_Mileage_by_Vehicle_CSH_55 = 63
waySmart™_Payroll_Report_Driver_Signoff_CSH_56 = 64
waySmart™_Payroll_Summary_Report_CSH_57 = 65
waySmart™_State_Mileage_by_Month_CSH_58 = 66
waySmart™_State_Mileage_By_Vehicle_Road_Status_CSH_60 = 67
waySmart™_State_Mileage_by_Vehicle_CSH_59 = 68
waySmart™_State_Mileage_Fuel_by_Vehicle_CSH_61 = 69
waySmart™_Ten_Hour_Day_Violations_CSH_62 = 70
waySmart™_Warranty_List_CSH_63 = 71
Zones_Notifications_CSH_68 = 72
