<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.inthinc.pro</groupId>
  <artifactId>root</artifactId>
  <packaging>pom</packaging>
  <version>1.2.0</version>
  <name>TIWI Pro Application</name>
  <url>http://www.iwiglobal.com</url>
  <organization>
    <name>inthinc</name>
    <url>http://www.inthinc.com</url>
  </organization>
  <issueManagement>
    <system>Bugzilla</system>
    <url>https://svn.iwiglobal.com/bugzilla/</url>
  </issueManagement>
  <ciManagement>
    <system>hudson</system>
    <url>http://testteen.iwiglobal.com:8091/hudson</url>
  </ciManagement>
  <scm>
    <connection>scm:svn:https://svn.iwiglobal.com/pro/pro/tags/root-1.2.0</connection>
    <developerConnection>scm:svn:https://svn.iwiglobal.com/pro/pro/tags/root-1.2.0</developerConnection>
    <url>http://svn.iwiglobal.com/pro/tags/root-1.2.0</url>
  </scm>
  <developers>
    <developer>
      <id>mraby</id>
      <name>Matthew Raby</name>
      <email>mraby@inthinc.com</email>
      <url>pro.tiwi.com</url>
    </developer>
    <developer>
      <id>cjennings</id>
      <name>Colleen Jennings</name>
      <email>cjennings@inthinc.com</email>
      <url>pro.tiwi.com</url>
    </developer>
    <developer>
      <id>pwehan</id>
      <name>Paul Wehan</name>
      <email>pwehan@inthinc.com</email>
      <url>pro.tiwi.com</url>
    </developer>
    <developer>
      <id>jhoward</id>
      <name>Jacquie Howard</name>
      <email>jhoward@inthinc.com</email>
      <url>pro.tiwi.com</url>
    </developer>
  </developers>
  <modules>
    <module>dao</module>
    <module>web</module>
    <module>webutil</module>
    <module>scheduler</module>
    <module>service</module>
    <module>reports</module>
    <module>webfulfillment</module>
  </modules>
  <properties>
    <compileSource>1.6</compileSource>
    <skipUT>false</skipUT>
    <skipIT>false</skipIT>
  </properties>
  <build>
    <finalName>pro</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.3</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>${compileSource}</source>
          <target>${compileSource}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <skip>${skipUT}</skip>
          <excludes>
            <exclude>**/it/*Test.java</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>integration-tests</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <skip>${skipIT}</skip>
              <excludes>
                <exclude>none</exclude>
              </excludes>
              <includes>
                <include>**/it/*Test.java</include>
              </includes>
              <systemProperties>
                <property>
                  <name>log4j.configuration</name>
                  <value>file:${basedir}/src/test/resources/log4j.properties</value>
                </property>
              </systemProperties>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.atlassian.maven.plugins</groupId>
        <artifactId>maven-clover2-plugin</artifactId>
        <version>2.4.2</version>
        <configuration>
          <generatePdf>false</generatePdf>
          <generateXml>true</generateXml>
          <generateHtml>false</generateHtml>
          <includesTestSourceRoots>false</includesTestSourceRoots>
          <license>
                    <![CDATA[PNrotgFDPwHIFXwBMAIebCtePntllluADfELoVReVQcPSS
mi2KFq<Nc4zYl8ZVexWN8GNR2KNYvC5rn293xhqnaa8hMH
QROnTXrOnpnpNqQpRomwtNpNmPMPpMnrpNtWTWVXutwqMU
VrRnmnmUUnoovmmmqmmmmmUUnoovmmmqmmmmmUU9kqefkZ
WWUUnm]]>
          </license>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <targetJdk>${compileSource}</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>1.2</version>
        <configuration>
          <findbugsXmlOutput>true</findbugsXmlOutput>
          <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
          <xmlOutput>true</xmlOutput>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>dashboard-maven-plugin</artifactId>
        <version>1.0.0-beta-1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-8</version>
        <inherited>true</inherited>
        <configuration>
          <username>${svnUsername}</username>
          <password>${svnPassword}</password>
          <scmCommentPrefix>[Hudson]</scmCommentPrefix>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <releaseProfiles>qa</releaseProfiles>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tomcat-maven-plugin</artifactId>
        <version>1.0-beta-1</version>
        <inherited>true</inherited>
        <configuration>
          <url>${tomcatManagerURL}</url>
          <server>${tomcatServerID}</server>
          <update>true</update>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <!--                          -->
  <!-- Distritubtion Management -->
  <!--                          -->
  <distributionManagement>
    <repository>
      <id>central</id>
      <name>inthinc central repo</name>
      <url>https://testteen.iwiglobal.com:8482/artifactory/libs-releases-local</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>inthinc snapshot repo</name>
      <url>https://testteen.iwiglobal.com:8482/artifactory/libs-snapshots-local</url>
    </snapshotRepository>
  </distributionManagement>
  <!--                     -->
  <!-- Source Repositories -->
  <!--                     -->
  <repositories>
    <repository>
      <id>central</id>
      <url>https://testteen.iwiglobal.com:8482/artifactory/repo</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>snapshots</id>
      <url>https://testteen.iwiglobal.com:8482/artifactory/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
  <!--                     -->
  <!-- Plugin Repositories -->
  <!--                     -->
  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <url>https://testteen.iwiglobal.com:8482/artifactory/repo</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>snapshots</id>
      <url>https://testteen.iwiglobal.com:8482/artifactory/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <!--                       -->
  <!-- Dependency Management -->
  <!--                       -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.inthinc.pro.dao</groupId>
        <artifactId>dao</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.inthinc.pro.reports</groupId>
        <artifactId>reports</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!--              -->
  <!-- Dependencies -->
  <!--              -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.12</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>com.atlassian.maven.plugins</groupId>
        <artifactId>maven-clover2-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>dashboard-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>