<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.inthinc.pro</groupId>
	<artifactId>root</artifactId>
	<packaging>pom</packaging>
	<version>2.0.3-SNAPSHOT</version>
	<name>TIWI Pro Application</name>
	<url>http://www.iwiglobal.com</url>
	<organization>
		<name>inthinc</name>
		<url>http://www.inthinc.com</url>
	</organization>
	<issueManagement>
		<system>Bugzilla</system>
		<url>https://svn.iwiglobal.com/bugzilla/</url>
	</issueManagement>
	<ciManagement>
		<system>hudson</system>
		<url>http://testteen.iwiglobal.com:8091/hudson</url>
	</ciManagement>
	<scm>
		<connection>scm:svn:https://svn.iwiglobal.com/pro/pro/trunk</connection>
		<developerConnection>scm:svn:https://svn.iwiglobal.com/pro/pro/trunk</developerConnection>
		<url>http://svn.iwiglobal.com/pro</url>
	</scm>
	<developers>
		<developer>
			<id>mraby</id>
			<name>Matthew Raby</name>
			<email>mraby@inthinc.com</email>
			<url>pro.tiwi.com</url>
		</developer>
		<developer>
			<id>cjennings</id>
			<name>Colleen Jennings</name>
			<email>cjennings@inthinc.com</email>
			<url>pro.tiwi.com</url>
		</developer>
		<developer>
			<id>pwehan</id>
			<name>Paul Wehan</name>
			<email>pwehan@inthinc.com</email>
			<url>pro.tiwi.com</url>
		</developer>
		<developer>
			<id>jhoward</id>
			<name>Jacquie Howard</name>
			<email>jhoward@inthinc.com</email>
			<url>pro.tiwi.com</url>
		</developer>
	</developers>
	<modules>
		<module>dao</module>
		<module>web</module>
		<module>webutil</module>
		<module>scheduler</module>
		<module>service</module>
		<module>reports</module>
		<module>webfulfillment</module>
		<module>hoskiosk</module>
		<module>i18nutil</module>
		<module>automation</module>
	</modules>
	<properties>
		<compileSource>1.6</compileSource>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<skipUT>false</skipUT>
		<skipIT>false</skipIT>
		<skipAT>true</skipAT>
		<junit.version>4.4</junit.version>
		<spring.version>2.5.6.SEC02</spring.version>
		<spring.security.version>2.0.6.RELEASE</spring.security.version>
		<richfaces.version>3.3.2.SR1</richfaces.version>
		<jsf.version>1.2_14</jsf.version>
		<facelets.version>1.1.15</facelets.version>
		<joda.version>1.6</joda.version>
		<geotools.version>2.6.5</geotools.version>
		<log4j.version>1.2.12</log4j.version>
		<jmockit.version>0.999.4</jmockit.version>
		<hos.version>0.0.5-SNAPSHOT</hos.version>
	</properties>
	<build>
		<finalName>pro</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.4.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${compileSource}</source>
					<target>${compileSource}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<skip>${skipUT}</skip>
					<excludes>
						<exclude>**/it/*Test.java</exclude>
						<exclude>**/selenium/**</exclude>
					</excludes>
					<systemProperties>
						<property>
							<name>webinf.dir</name>
							<value>${basedir}/src/main/webapp/WEB-INF/</value>
						</property>
					</systemProperties>
				</configuration>
				<executions>
					<execution>
						<id>integration-tests</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>${skipIT}</skip>
							<excludes>
								<exclude>none</exclude>
							</excludes>
							<includes>
								<include>**/it/*Test.java</include>
							</includes>
							<systemProperties>
								<property>
									<name>log4j.configuration</name>
									<value>file:${basedir}/src/test/resources/log4j.properties</value>
								</property>
							</systemProperties>
						</configuration>
					</execution>
					<execution>
						<id>automation-tests</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>${skipAT}</skip>
							<parallel>classes</parallel>
							<excludes>
								<exclude>none</exclude>
							</excludes>
							<includes>
								<include>**/selenium/**/*Test.java</include>
							</includes>
							<systemProperties>
								<property>
									<name>log4j.configuration</name>
									<value>file:${basedir}/src/test/resources/log4j.properties</value>
								</property>
							</systemProperties>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-clover2-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<generatePdf>false</generatePdf>
					<generateXml>true</generateXml>
					<generateHtml>false</generateHtml>
					<includesTestSourceRoots>false</includesTestSourceRoots>
					<license>
                    <![CDATA[PNrotgFDPwHIFXwBMAIebCtePntllluADfELoVReVQcPSS
mi2KFq<Nc4zYl8ZVexWN8GNR2KNYvC5rn293xhqnaa8hMH
QROnTXrOnpnpNqQpRomwtNpNmPMPpMnrpNtWTWVXutwqMU
VrRnmnmUUnoovmmmqmmmmmUUnoovmmmqmmmmmUU9kqefkZ
WWUUnm]]>
					</license>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<targetJdk>${compileSource}</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
					<xmlOutput>true</xmlOutput>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>dashboard-maven-plugin</artifactId>
				<version>1.0.0-beta-1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
				<inherited>true</inherited>
				<configuration>
					<username>${svnUsername}</username>
					<password>${svnPassword}</password>
					<scmCommentPrefix>[Hudson]</scmCommentPrefix>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<releaseProfiles>qa</releaseProfiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<inherited>true</inherited>
				<configuration>
					<url>${tomcatManagerURL}</url>
					<server>${tomcatServerID}</server>
					<update>true</update>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>devserv.tiwipro.com</id>
			<name>devserv.inthinc.com-releases</name>
			<url>https://devserv.tiwipro.com:8484/artifactory/libs-releases-local</url>
		</repository>
		<snapshotRepository>
			<id>devserv.tiwipro.com</id>
			<name>devserv.inthinc.com-snapshots</name>
			<url>https://devserv.tiwipro.com:8484/artifactory/libs-snapshots-local</url>
		</snapshotRepository>
	</distributionManagement>


	<!--                       -->
	<!-- Dependency Management -->
	<!--                       -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- JMockit MUST appear before JUnit -->
				<groupId>mockit</groupId>
				<artifactId>jmockit</artifactId>
				<version>${jmockit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.inthinc.pro.automation</groupId>
				<artifactId>automation</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.inthinc.pro.dao</groupId>
				<artifactId>dao</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.inthinc.pro.reports</groupId>
				<artifactId>reports</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.richfaces.framework</groupId>
				<artifactId>richfaces-api</artifactId>
				<version>${richfaces.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.richfaces.framework</groupId>
				<artifactId>richfaces-impl</artifactId>
				<version>${richfaces.version}</version>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>jstl</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.faces</groupId>
						<artifactId>jsf-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.faces</groupId>
						<artifactId>jsf-impl</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.richfaces.ui</groupId>
				<artifactId>richfaces-ui</artifactId>
				<version>${richfaces.version}</version>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<groupId>javax.faces</groupId>
						<artifactId>jsf-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.faces</groupId>
						<artifactId>jsf-impl</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.sun.facelets</groupId>
				<artifactId>jsf-facelets</artifactId>
				<version>${facelets.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>el-api</artifactId>
				<version>1.0</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>${jsf.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>javax.faces</groupId>
				<artifactId>jsf-impl</artifactId>
				<version>${jsf.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- added for spring junit tests -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring.security.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>spring-support</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring.security.version}</version>
				<classifier>tests</classifier>
				<exclusions>
					<exclusion>
						<artifactId>spring-support</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core-tiger</artifactId>
				<version>${spring.security.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-support</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ocpsoft</groupId>
				<artifactId>ocpsoft-pretty-faces</artifactId>
				<version>1.2.6</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>8.3-603.jdbc4</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>postgres</groupId>
				<artifactId>postgis</artifactId>
				<version>1.3.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>vividsolutions</groupId>
				<artifactId>jts</artifactId>
				<version>1.8</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>jasperreports</groupId>
				<artifactId>jasperreports</artifactId>
				<version>3.7.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.jasypt</groupId>
				<artifactId>jasypt</artifactId>
				<version>1.5</version>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<groupId>commons-codec</groupId>
						<artifactId>commons-codec</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.1</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.9</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-firefox-driver</artifactId>
				<version>2.0b3</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-ie-driver</artifactId>
				<version>2.0b3</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-chrome-driver</artifactId>
				<version>2.0b3</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-remote-control</artifactId>
				<version>2.0b3</version>
			</dependency>
			<dependency>
				<groupId>com.inthinc.hos</groupId>
				<artifactId>hos</artifactId>
				<version>${hos.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!--              -->
	<!-- Dependencies -->
	<!--              -->
	<dependencies>
		<dependency>
			<!-- JMockit MUST appear before JUnit -->
			<groupId>mockit</groupId>
			<artifactId>jmockit</artifactId>
			<version>${jmockit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<scope>compile</scope>
		</dependency>
			<dependency>
				<groupId>com.inthinc.hos</groupId>
				<artifactId>hos</artifactId>
				<version>${hos.version}</version>
				<scope>compile</scope>
			</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-clover2-plugin</artifactId>
				<version>3.0.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>dashboard-maven-plugin</artifactId>
				<version>1.0.0-beta-1</version>
			</plugin>
		</plugins>
	</reporting>
</project>