<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.inthinc.pro</groupId>
    <artifactId>root</artifactId>
    <packaging>pom</packaging>
    <version>2.1.2-SNAPSHOT</version>
    <name>TIWI Pro Application</name>
    <url>http://www.iwiglobal.com</url>
    <organization>
        <name>inthinc</name>
        <url>http://www.inthinc.com</url>
    </organization>
    <issueManagement>
        <system>Bugzilla</system>
        <url>https://svn.iwiglobal.com/bugzilla/</url>
    </issueManagement>
    <ciManagement>
        <system>hudson</system>
        <url>http://testteen.iwiglobal.com:8091/hudson</url>
    </ciManagement>
    <scm>
        <connection>scm:git:git@github.com:inthinc/portal.git</connection>
        <developerConnection>scm:git:git@github.com:inthinc/portal.git</developerConnection>
        <url>scm:git:git@github.com:inthinc/portal.git</url>
        <tag>2.1.1</tag>
    </scm>
    <developers>
        <developer>
            <id>mraby</id>
            <name>Matthew Raby</name>
            <email>mraby@inthinc.com</email>
            <url>pro.tiwi.com</url>
        </developer>
        <developer>
            <id>bmiller</id>
            <name>Bill Miller</name>
            <email>bmiller@inthinc.com</email>
            <url>pro.tiwi.com</url>
        </developer>
        <developer>
            <id>cjennings</id>
            <name>Colleen Jennings</name>
            <email>cjennings@inthinc.com</email>
            <url>pro.tiwi.com</url>
        </developer>
        <developer>
            <id>jhoward</id>
            <name>Jacquie Howard</name>
            <email>jhoward@inthinc.com</email>
            <url>pro.tiwi.com</url>
        </developer>
        <developer>
            <id>jwimmer</id>
            <name>Jason G. Wimmer</name>
            <email>jwimmer@inthinc.com</email>
            <url>pro.tiwi.com</url>
        </developer>
    </developers>
    <modules>
        <module>web</module>
        <module>webutil</module>
        <module>scheduler</module>
        <module>service</module>
        <module>reports</module>
        <!-- <module>webfulfillment</module> -->
        <module>hoskiosk</module>
        <module>dao</module>
        <module>i18nutil</module>
        <module>automation</module>
        <module>emulation</module>
        <module>aggregation</module>
    </modules>
    <properties>
        <compileSource>1.6</compileSource>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skipUT>false</skipUT>
        <skipIT>false</skipIT>
        <skipAT>true</skipAT>
        <AT.threadCount>2</AT.threadCount>
        <AT.isThreadCountPerCore>true</AT.isThreadCountPerCore>
        <AT.parallelOn>classes</AT.parallelOn>
        <junit.version>4.11</junit.version>
        <spring.version>2.5.6.SEC02</spring.version>
        <spring.security.version>2.0.6.RELEASE</spring.security.version>
        <richfaces.version>3.3.4.Final</richfaces.version>
	<placeholder.variable>test.1.2.3</placeholder.variable>
        <jsf.version>1.2_14</jsf.version>
        <facelets.version>1.1.15</facelets.version>
        <joda.version>1.6</joda.version>
        <geotools.version>2.6.5</geotools.version>
        <log4j.version>1.2.12</log4j.version>
        <jmockit.version>0.999.4</jmockit.version>
        <hos.version>0.0.35-SNAPSHOT</hos.version>
        <selenium.version>2.44.0</selenium.version>
        <jbehave.core.version>3.9.5</jbehave.core.version>
        <jacksonVersion>2.0.2</jacksonVersion>
        <codehausjacksonVersion>1.9.9</codehausjacksonVersion>
        <jacksonVersion>2.0.2</jacksonVersion>
        <codehausjacksonVersion>1.9.9</codehausjacksonVersion>
    </properties>
    <build>
        <finalName>pro</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>${compileSource}</source>
                    <target>${compileSource}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14</version>
                <configuration>
                    <skip>${skipUT}</skip>
                    <excludes>
                        <exclude>**/it/*Test.java</exclude>
                        <exclude>**/selenium/**</exclude>
                    </excludes>
                    <systemProperties>
                        <property>
                            <name>webinf.dir</name>
                            <value>${basedir}/src/main/webapp/WEB-INF/</value>
                        </property>
                    </systemProperties>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-tests</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>${skipIT}</skip>
                            <excludes>
                                <exclude>none</exclude>
                            </excludes>
                            <includes>
                                <include>**/it/*Test.java</include>
                            </includes>
                            <systemProperties>
                                <property>
                                    <name>log4j.configuration</name>
                                    <value>file:${basedir}/src/test/resources/log4j.properties</value>
                                </property>
                            </systemProperties>
                        </configuration>
                    </execution>
                    <execution>
                        <id>automation-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>${skipAT}</skip>
                            <parallel>${AT.parallelOn}</parallel>
                            <threadCount>${AT.threadCount}</threadCount>
                            <perCoreThreadCount>${AT.isThreadCountPerCore}</perCoreThreadCount>
                            <excludes>
                                <exclude>none</exclude>
                            </excludes>
                            <includes>
                                <include>**/selenium/**/CurrentStoryTest.java</include>
                            </includes>
                            <systemProperties>
                                <property>
                                    <name>log4j.configuration</name>
                                    <value>file:${basedir}/src/test/resources/log4j.properties</value>
                                </property>
                            </systemProperties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-clover2-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <generatePdf>false</generatePdf>
                    <generateXml>true</generateXml>
                    <generateHtml>false</generateHtml>
                    <includesTestSourceRoots>false</includesTestSourceRoots>
                    <license>
                    <![CDATA[PNrotgFDPwHIFXwBMAIebCtePntllluADfELoVReVQcPSS
mi2KFq<Nc4zYl8ZVexWN8GNR2KNYvC5rn293xhqnaa8hMH QROnTXrOnpnpNqQpRomwtNpNmPMPpMnrpNtWTWVXutwqMU VrRnmnmUUnoovmmmqmmmmmUUnoovmmmqmmmmmUU9kqefkZ WWUUnm]]>
                    </license>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <targetJdk>${compileSource}</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>1.2</version>
                <configuration>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
                    <xmlOutput>true</xmlOutput>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>dashboard-maven-plugin</artifactId>
                <version>1.0.0-beta-1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
                <inherited>true</inherited>
                <configuration>
                    <scmCommentPrefix>[Maven]</scmCommentPrefix>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <releaseProfiles>qa</releaseProfiles>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <pushChanges>false</pushChanges>
                    <localCheckout>true</localCheckout>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.1</version>
                <inherited>true</inherited>
                <configuration>
                    <url>${tomcatManagerURL}</url>
                    <server>${tomcatServerID}</server>
                    <update>true</update>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>devserv.tiwipro.com</id>
            <name>devserv.inthinc.com-releases</name>
            <url>https://devserv.tiwipro.com:8484/artifactory/libs-releases-local</url>
        </repository>
        <snapshotRepository>
            <id>devserv.tiwipro.com</id>
            <name>devserv.inthinc.com-snapshots</name>
            <url>https://devserv.tiwipro.com:8484/artifactory/libs-snapshots-local</url>
        </snapshotRepository>
    </distributionManagement>


    <!-- -->
    <!-- Dependency Management -->
    <!-- -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- JMockit MUST appear before JUnit -->
                <groupId>mockit</groupId>
                <artifactId>jmockit</artifactId>
                <version>${jmockit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.inthinc.pro.automation</groupId>
                <artifactId>automation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inthinc.pro.emulation</groupId>
                <artifactId>emulation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inthinc.pro.reports</groupId>
                <artifactId>reports</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inthinc.pro.aggregation</groupId>
                <artifactId>aggregation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inthinc.pro.dao</groupId>
                <artifactId>dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.richfaces.framework</groupId>
                <artifactId>richfaces-api</artifactId>
                <version>${richfaces.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.richfaces.framework</groupId>
                <artifactId>richfaces-impl</artifactId>
                <version>${richfaces.version}</version>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>jstl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.faces</groupId>
                        <artifactId>jsf-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.faces</groupId>
                        <artifactId>jsf-impl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.richfaces.ui</groupId>
                <artifactId>richfaces-ui</artifactId>
                <version>${richfaces.version}</version>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>javax.faces</groupId>
                        <artifactId>jsf-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.faces</groupId>
                        <artifactId>jsf-impl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.sun.facelets</groupId>
                <artifactId>jsf-facelets</artifactId>
                <version>${facelets.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>el-api</artifactId>
                <version>1.0</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.faces</groupId>
                <artifactId>jsf-api</artifactId>
                <version>${jsf.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>javax.faces</groupId>
                <artifactId>jsf-impl</artifactId>
                <version>${jsf.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- added for spring junit tests -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring.security.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>spring-support</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring.security.version}</version>
                <classifier>tests</classifier>
                <exclusions>
                    <exclusion>
                        <artifactId>spring-support</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                </exclusions>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core-tiger</artifactId>
                <version>${spring.security.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-support</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-taglibs</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-cas-client</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ocpsoft</groupId>
                <artifactId>ocpsoft-pretty-faces</artifactId>
                <version>1.2.6</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>8.3-603.jdbc4</version>
            </dependency>
            <dependency>
                <groupId>org.postgis</groupId>
                <artifactId>postgis-jdbc</artifactId>
                <version>1.3.1</version>
                <exclusions>
      				<exclusion>
         				<groupId>org.postgis</groupId>
         				<artifactId>postgis-stubs</artifactId>
      				</exclusion>
   				</exclusions>
            </dependency>
            <dependency>
                <groupId>com.vividsolutions</groupId>
                <artifactId>jts</artifactId>
                <version>1.8</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jasperreports</groupId>
                <artifactId>jasperreports</artifactId>
                <version>5.5.0</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.jasypt</groupId>
                <artifactId>jasypt</artifactId>
                <version>1.5</version>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>commons-codec</groupId>
                        <artifactId>commons-codec</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4.1</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.9</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-firefox-driver</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-ie-driver</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-chrome-driver</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inthinc.hos</groupId>
                <artifactId>hosRules</artifactId>
                <version>${hos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inthinc.hos</groupId>
                <artifactId>hosUtils</artifactId>
                <version>${hos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inthinc.hos</groupId>
                <artifactId>hosDDL</artifactId>
                <version>${hos.version}</version>
            </dependency>
            <!-- Jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jacksonVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jacksonVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jacksonVersion}</version>
            </dependency>
            <!-- <dependency> -->
            <!-- <groupId>com.google.code.protoj</groupId> -->
            <!-- <artifactId>protoj-nodep</artifactId> -->
            <!-- <version>1.8.4</version> -->
            <!-- <scope>test</scope> -->
            <!-- </dependency> -->
            <dependency>
            	<groupId>org.seleniumhq.selenium</groupId>
            	<artifactId>selenium-server</artifactId>
            	<version>${selenium.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- -->
    <!-- Dependencies -->
    <!-- -->
    <dependencies>
        <!-- <dependency> JMockit MUST appear before JUnit <groupId>mockit</groupId> <artifactId>jmockit</artifactId> <version>${jmockit.version}</version> <scope>test</scope> </dependency> -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.inthinc.hos</groupId>
            <artifactId>hosRules</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.inthinc.hos</groupId>
            <artifactId>hosUtils</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.inthinc.hos</groupId>
            <artifactId>hosDDL</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.protoj</groupId>
            <artifactId>protoj-nodep</artifactId>
            <version>1.8.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-clover2-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>dashboard-maven-plugin</artifactId>
                <version>1.0.0-beta-1</version>
            </plugin>
        </plugins>
    </reporting>
</project>
