<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.inthinc.pro</groupId>
		<artifactId>root</artifactId>
		<version>2.0.2-SNAPSHOT</version>
	</parent>

	<groupId>com.inthinc.pro.dao</groupId>
	<artifactId>dao</artifactId>
	<version>2.0.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Pro Portal - Data Layer</name>
	<build>
		<finalName>dao</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
			<version>3.1.3</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.inthinc.hos</groupId>
			<artifactId>hos</artifactId>
			<version>0.0.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.9</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils-bean-collections</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils-core</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>vividsolutions</groupId>
			<artifactId>jts</artifactId>
		</dependency>
		<dependency>
      		<groupId>org.apache.ant</groupId>
      		<artifactId>ant</artifactId>
      		<version>1.7.1</version>
	    </dependency>
		 <dependency>
		   <groupId>org.geotools</groupId>
   			<artifactId>gt-main</artifactId>
   			<version>${geotools.version}</version>
 			</dependency>
		 <dependency>
		   <groupId>org.geotools</groupId>
   			<artifactId>gt-shapefile</artifactId>
   			<version>${geotools.version}</version>
 			</dependency>
		 <dependency>
		   <groupId>org.geotools</groupId>
   			<artifactId>gt-api</artifactId>
   			<version>${geotools.version}</version>
 			</dependency>
		 <dependency>
		   <groupId>org.geotools</groupId>
   			<artifactId>gt-metadata</artifactId>
   			<version>${geotools.version}</version>
 			</dependency>
		 <dependency>
		 	<groupId>commons-dbcp</groupId>
		 	<artifactId>commons-dbcp</artifactId>
		 	<version>1.4</version>
		 	<type>jar</type>
		 	<scope>compile</scope>
		 </dependency>
		 <dependency>
		 	<groupId>javatar</groupId>
		 	<artifactId>javatar</artifactId>
		 	<version>2.5</version>
		 	<type>jar</type>
		 </dependency>

	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<reportSets>
					<reportSet>
						<id>jaxb</id>
						<configuration>
							<doclet>com.lunatech.doclets.jax.jaxb.JAXBDoclet</doclet>
							<docletArtifacts>
								<docletArtifact>
									<groupId>com.lunatech.jax-doclets</groupId>
									<artifactId>doclets</artifactId>
									<version>0.8.1</version>
								</docletArtifact>
							</docletArtifacts>
							<destDir>jaxbdocs</destDir>
							<name>JaxBDocs</name>
							<description>XML schema documentation of the DAO layer.</description>
						</configuration>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>