<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
        
 <taglib>
   <!-- ============== Tag Library Description Elements ============= -->
   <tlib-version>0.03</tlib-version>
   <jsp-version>1.2</jsp-version>
   <short-name>Custom JavaServerFaces Framework Tag Library</short-name>
   <uri>http://pro.tiwi.com/jsf/radio</uri> 
    <tag>
	<name>radioButton</name>
	<tag-class>com.inthinc.pro.backing.ui.component.HTMLCustomSelectOneRadioTag</tag-class>
	<body-content>empty</body-content>   
	<attribute>
		<name>name</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
		<type>String</type>
	</attribute>
	<attribute>
		<name>overrideName</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
		<type>String</type>
	</attribute>
	<attribute>
		<name>id</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
		<type>String</type>
	</attribute>
	<attribute>
		<name>value</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
		<type>String</type>
	</attribute>
	<attribute>
		<name>styleClass</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
		<type>String</type>
	</attribute>
	<attribute>
		<name>style</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
		<type>String</type>
	</attribute>
	<attribute>
		<name>disabled</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
		<type>String</type>
	</attribute>
	<attribute>
		<name>rendered</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
		<type>Boolean</type>
	</attribute>
	<attribute>
		<name>itemLabel</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
		<type>String</type>
	</attribute>	
	<attribute>
		<name>itemValue</name>
		<required>true</required>
		<rtexprvalue>false</rtexprvalue>
		<type>String</type>
	</attribute>
	<attribute>
		<name>onClick</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
		<type>String</type>
	</attribute>
	<attribute>
		<name>onMouseOver</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
		<type>String</type>
	</attribute>
	<attribute>
		<name>onMouseOut</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
		<type>String</type>
	</attribute>
	<attribute>
		<name>onFocus</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
		<type>String</type>
	</attribute>
	<attribute>
		<name>onBlur</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
		<type>String</type>
	</attribute>
   </tag>
 </taglib>