<?xml version="1.0" encoding="UTF-8"?>  
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
	<tlib-version>1.0</tlib-version>
	<short-name>fcfunctions</short-name>  
	<uri>http://www.fusioncharts.com/jsp/functions</uri>
	<function>
    <name>encodeDataURL</name>
    <function-class>com.fusioncharts.FusionChartsHelper</function-class>
    <function-signature>
        java.lang.String encodeDataURL(java.lang.String,boolean)
    </function-signature>
  </function>
	<function>
    <name>getUTFBOMString</name>
    <function-class>com.fusioncharts.FusionChartsHelper</function-class>
    <function-signature>
        java.lang.String getUTFBOMString()
    </function-signature>
  </function>
</taglib> 