#proxy.siloDataAccessHost=192.168.11.113
#proxy.siloDataAccessPort=8099

#proxy.siloDataAccessHost=dev-pro.inthinc.com
#proxy.siloDataAccessPort=8099

#proxy.siloDataAccessHost=http://1.latest.tiwidev.appspot.com/tiwidev
#proxy.siloDataAccessPort=8199

#proxy.siloDataAccessHost=dev-pro.inthinc.com
#proxy.siloDataAccessPort=8099

#proxy.mcmDataAccessHost=dev-pro.inthinc.com
#proxy.mcmDataAccessPort=8090

#HOME
proxy.siloDataAccessHost=localhost
proxy.siloDataAccessPort=8199

proxy.mcmDataAccessHost=localhost
proxy.mcmDataAccessPort=8090

mapserver.url=http\://testteen.iwiglobal.com\:8081/geonames/servlet/iwiglobal?srv\=findNearbyAddress
mailserver=testteen.iwiglobal.com
# dev
#teenproxy.siloDataAccessHost=testteen.iwiglobal.com
#teenproxy.siloDataAccessPort=8099
#teenproxy.centralDataAccessHost=testteen.iwiglobal.com
#teenproxy.centralDataAccessPort=8095

#prod 1
teenproxy.siloDataAccessHost=10.0.35.20
teenproxy.siloDataAccessPort=8099
teenproxy.centralDataAccessHost=10.0.35.20
teenproxy.centralDataAccessPort=8095

#prod 2
#teenproxy.siloDataAccessHost=10.0.35.21
#teenproxy.siloDataAccessPort=8099
#teenproxy.centralDataAccessHost=10.0.35.21
#teenproxy.centralDataAccessPort=8095

# This is actually the GAIN userId - need to create a tiwipro one
#teenproxy.sbsUserId=473
teenproxy.sbsUserId=527
teenproxy.sbsUserName=tiwipro

# Postgres iwigis database for SpeedByStreet dev and QA
speedbystreet.iwigis=192.168.11.80
speedbystreet.username=development
speedbystreet.password=w1tn3ss
