proxy.siloDataAccessHost=dev-web.tiwii.com
proxy.siloDataAccessPort=8099

#--> QA
#proxy.siloDataAccessHost=dev-pro.inthinc.com
#proxy.siloDataAccessPort=8199

# dev server (3 + 4 cluster)
#proxy.siloDataAccessHost=192.168.11.113
#proxy.siloDataAccessPort=8099


#proxy.siloDataAccessHost=localhost
#proxy.siloDataAccessPort=8099

# HOME
#proxy.siloDataAccessHost=localhost
#proxy.siloDataAccessPort=3340

# home ( 3 + 4 cluster)
#proxy.siloDataAccessHost=localhost
#proxy.siloDataAccessPort=3347

#--> jdbc (for HOS TEST BOX)
#jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
#jdbc.mysql.url=jdbc:mysql://192.168.11.114:3306/siloDB
#jdbc.mysql.username=bmiller
#jdbc.mysql.password=4monkey

#--> Local Development Settings
jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
#jdbc.mysql.url=jdbc:mysql://tiwipro1.tiwipro.com:3306/siloDB
jdbc.mysql.url=jdbc:mysql://dev-web.tiwii.com:3306/siloDB
##The DBCP BasicDataSource contains a method to set the connection properties call setConnectionProperties(String properties)
##The string contains name/value pairs that are delimited by semicolons. BE AWARE other non-DBCP datasources may require different formats to 
##set the connection properties. 
jdbc.mysql.connectionProperties=noAccessToProcedureBodies=true;logger=com.mysql.jdbc.log.Log4JLogger
#
##enable more logging
#jdbc.mysql.connectionProperties=noAccessToProcedureBodies=true;logger=com.mysql.jdbc.log.Log4JLogger;profileSQL=true;traceProtocol=true;gatherPerfMetrics=true;reportMetricsIntervalMillis=5000
#
##enable load balancing
#jdbc.mysql.url=jdbc:mysql:loadbalance://tiwipro1.tiwipro.com:3306,tiwipro2.tiwipro.com:3306/siloDB
#jdbc.mysql.connectionProperties=noAccessToProcedureBodies=true;logger=com.mysql.jdbc.log.Log4JLogger;autoReconnect=true;autoReconnectForPools=true;failOverReadOnly=false;roundRobinLoadBalance=true
#
jdbc.mysql.username=portalUser
jdbc.mysql.password=portalPass
jdbc.dbcp.initialSize=1
jdbc.dbcp.maxActive=8
jdbc.dbcp.maxIdle=8
jdbc.dbcp.minIdle=1
jdbc.dbcp.validationQuery=select 1
jdbc.dbcp.validationQueryTimeout=3
jdbc.dbcp.testOnBorrow=true
jdbc.dbcp.testOnReturn=true
jdbc.dbcp.testWhileIdle=true
jdbc.dbcp.timeBetweenEvictionRunsMillis=600000
jdbc.dbcp.removeAbandoned=true
jdbc.dbcp.logAbandoned=false

#--> jdbc (for HOS TEST BOX from HOME)
#jdbc.mysql.url=jdbc:mysql://localhost:3306/siloDB


mapserver.geonames.url=http\://testteen.iwiglobal.com\:8081/geonames/servlet/iwiglobal?srv\=findNearbyAddress

#JavaMail Settings
mailserver=testteen.iwiglobal.com
mail.debug=false
# dev
#teenproxy.siloDataAccessHost=testteen.iwiglobal.com
#teenproxy.siloDataAccessPort=8099
#teenproxy.centralDataAccessHost=testteen.iwiglobal.com
#teenproxy.centralDataAccessPort=8095

#prod 1
teenproxy.siloDataAccessHost=10.0.35.20
teenproxy.siloDataAccessPort=8099
teenproxy.centralDataAccessHost=10.0.35.20
teenproxy.centralDataAccessPort=8095

#prod 2
#teenproxy.siloDataAccessHost=10.0.35.21
#teenproxy.siloDataAccessPort=8099
#teenproxy.centralDataAccessHost=10.0.35.21
#teenproxy.centralDataAccessPort=8095

# This is actually the GAIN userId - need to create a tiwipro one
#teenproxy.sbsUserId=473
teenproxy.sbsUserId=527
teenproxy.sbsUserName=tiwipro

# Postgres iwigis database for SpeedByStreet dev and QA
speedbystreet.iwigis=192.168.11.80
speedbystreet.username=development
speedbystreet.password=w1tn3ss

#Scheduler Cron Trigger Expressions
cron.emailReport=0 1/15 * * * ?
cron.emailAlert=0 1/2 * * * ?
cron.smsAlert=0 0/2 * * * ?
cron.phoneAlert=30 1/2 * * * ?

# Temporary solution to disabling phone alerts on petrom server.
# Set to true, to show phone alerts options in portal and false to not show them.
# Override, in conf directory 
accountOptions.phoneAlerts=true

# Temporary solution to provide petrom e-mail address 
# Set to noreply@inthinc.com, for inthinc install and noreply@petrom.com for petrom install.
# Override, in conf directory 
accountOptions.noReplyEmailAddress=noreply@inthinc.com

# Phone numbers for support. 
#	inthinc	phone01=1-866-294-8637			phone02=(blank)
#	petrom	phone01=+40(21)40-22222			phone02=+43(1)40440-22222		
externalConfig.phone01=+40(21)40-22222
externalConfig.phone02=+43(1)40440-22222

#Reverse geocoding - geonamesAddressLookupBean (server side). 
#Other options: 
#	googleAddressLookupBean (server side), 
#	googleClientSideAddressLookupBean (client side - hopefully never needed), 
#	googleAjaxAddressLookupBean (client side - preferred option for Petrom)

addressLookup=geonamesAddressLookupBean

voxeoAudioURL=http\://webhosting.voxeo.net/57256/www/audio/

#Cellcontrol / Zoomsafer configuration
cellcontrol.service.host=cellcontrol.com
cellcontrol.service.port=80
cellcontrol.service.username=inthincapi
cellcontrol.service.password=1qa@WS3ed
cellcontrol.update.strategy=ASYNCHRONOUS

zoomsafer.service.host=myzoomsafer.com
zoomsafer.service.port=80
zoomsafer.service.username=8012438873
#zoomsafer.service.username=8017127234
zoomsafer.service.password=password
zoomsafer.update.strategy=SYNCHRONOUS

# Default cron expresion "0 0/2 * * * ?": watchdog is triggered every 2 minutes
phone.watchdog.cron=0 0/2 * * * ?
phone.watchdog.enabled=false


#--> HOS US rules changes effective date (0 || 1 || yyyy-mm-dd default is 2013-07-01)
hos.usrules.effective.date.BIG_RESET_PER_WEEK=2015-10-01
hos.usrules.effective.date.BIG_RESET_1AM_5AM=2015-10-01
hos.usrules.effective.date.REST_BREAK_8_HRS=2013-07-01
hos.usrules.effective.date.PASSENGER_EXCEPTION=2013-07-01

# Vehicle status util
vehicle.status.statusUtil.scanHours = 48

#Cassandra connection settings
cassandra.active=true
cassandra.clusterName=Inthinc Develop
cassandra.keyspaceName=note_dev
cassandra.cacheKeyspaceName=cache_dev
cassandra.nodeAddress=my-node-a-2.tiwipro.com
cassandra.autoDiscoverHost=true
cassandra.maxActive=10
cassandra.quorumConsistency=true
