proxy.siloDataAccessHost=dev-pro.inthinc.com
proxy.siloDataAccessPort=8099

#QA
#proxy.siloDataAccessHost=192.168.11.110
#proxy.siloDataAccessPort=8199

# dev server (3 + 4 cluster)
#proxy.siloDataAccessHost=192.168.11.113
#proxy.siloDataAccessPort=8099


#proxy.siloDataAccessHost=localhost
#proxy.siloDataAccessPort=8099

# HOME
#proxy.siloDataAccessHost=localhost
#proxy.siloDataAccessPort=3340

# home ( 3 + 4 cluster)
#proxy.siloDataAccessHost=localhost
#proxy.siloDataAccessPort=3347


mapserver.geonames.url=http\://testteen.iwiglobal.com\:8081/geonames/servlet/iwiglobal?srv\=findNearbyAddress
#default wms settings
wms.url=
wms.query=
wms.layers=
wms.layer.queryparam=

#petrom wms settings
#tunneled url
#wms.url=http://localhost:8086/cgi-bin/mapserv
#dev url
#wms.url=https://office.iwiglobal.com:8946/cgi-bin/mapserv

#wms.query=?map=/var/www/mapserver/romania/romania.map&
#wms.layers=romania Rom rompoly POI
#wms.layer.queryparam=rompoi

#barrick wms settings
#wms.url=http://localhost:8086/cgi-bin/mapserv
#wms.query=?map=/var/www/mapserver/saltlake/barrick.map&
#wms.layers=buzwagi Barrick
#wms.layer.queryparam=buzwagi


#Google Maps Properties
google.map.url=https://maps-api-ssl.google.com/maps?file=api&v=2&client=gme-inthinc&sensor=false
google.map.geo.url=https://maps-api-ssl.google.com/maps/geo?client=gme-inthinc&sensor=false&q=

#JavaMail Settings
mailserver=testteen.iwiglobal.com
mail.debug=false
# dev
#teenproxy.siloDataAccessHost=testteen.iwiglobal.com
#teenproxy.siloDataAccessPort=8099
#teenproxy.centralDataAccessHost=testteen.iwiglobal.com
#teenproxy.centralDataAccessPort=8095

#prod 1
teenproxy.siloDataAccessHost=10.0.35.20
teenproxy.siloDataAccessPort=8099
teenproxy.centralDataAccessHost=10.0.35.20
teenproxy.centralDataAccessPort=8095

#prod 2
#teenproxy.siloDataAccessHost=10.0.35.21
#teenproxy.siloDataAccessPort=8099
#teenproxy.centralDataAccessHost=10.0.35.21
#teenproxy.centralDataAccessPort=8095

# This is actually the GAIN userId - need to create a tiwipro one
#teenproxy.sbsUserId=473
teenproxy.sbsUserId=527
teenproxy.sbsUserName=tiwipro

# Postgres iwigis database for SpeedByStreet dev and QA
speedbystreet.iwigis=192.168.11.80
speedbystreet.username=development
speedbystreet.password=w1tn3ss

#Scheduler Cron Trigger Expressions
cron.emailReport=0 1/15 * * * ?
cron.emailAlert=0 1/2 * * * ?
cron.smsAlert=0 0/2 * * * ?
cron.phoneAlert=30 1/2 * * * ?

# Temporary solution to disabling phone alerts on petrom server.
# Set to true, to show phone alerts options in portal and false to not show them.
# Override, in conf directory 
accountOptions.phoneAlerts=true

# Temporary solution to provide petrom e-mail address 
# Set to noreply@inthinc.com, for inthinc install and noreply@petrom.com for petrom install.
# Override, in conf directory 
accountOptions.noReplyEmailAddress=noreply@inthinc.com

# Phone numbers for support. 
#	inthinc	phone01=1-888-888-8494			phone02=(blank)
#	petrom	phone01=+40(21)40-22222			phone02=+43(1)40440-22222		
externalConfig.phone01=+40(21)40-22222
externalConfig.phone02=+43(1)40440-22222

#Reverse geocoding - geonamesAddressLookupBean (server side). 
#Other options: 
#	googleAddressLookupBean (server side), 
#	googleClientSideAddressLookupBean (client side - hopefully never needed), 
#	googleAjaxAddressLookupBean (client side - preferred option for Petrom)

addressLookup=geonamesAddressLookupBean
