7=Connecticut=143
3=Arizona=189
9=District of Columbia=180
28=Nebraska=139
43=Tennessee=192
60=U.S. Minor Outlying Islands=509
10=Florida=211
41=South Carolina=199
18=Kentucky=179
20=Maine=99
52=American Samoa=501
53=Federated States of Micronesia=502
57=Palau=506
15=Indiana=149
31=New Jersey=162
34=North Carolina=193
36=Ohio=148
62=Armed Forces Americas=602
6=Colorado=166
23=Michigan=96
50=Wisconsin=100
63=Armed Forces Canada=603
26=Missouri=172
47=Virginia=178
55=Marshall Islands=504
17=Kansas=173
29=Nevada=146
16=Iowa=138
37=Oklahoma=190
24=Minnesota=82
65=Armed Forces Middle East=605
35=North Dakota=87
19=Louisiana=210
12=Hawaii=220
5=California=145
51=Wyoming=116
54=Guam=503
59=Virgin Islands=508
27=Montana=85
32=New Mexico=191
21=Maryland=175
61=Armed Forces Africa=601
22=Massachusetts=140
39=Pennsylvania=142
14=Illinois=141
11=Georgia=201
66=Armed Forces Pacific=606
44=Texas=195
48=Washington=83
42=South Dakota=105
1=Alabama=200
64=Armed Forces Europe=604
13=Idaho=86
25=Mississippi=202
40=Rhode Island=144
56=Northern Mariana Islands=505
46=Vermont=114
2=Alaska=1
45=Utah=147
38=Oregon=104
58=Puerto Rico=507
30=New Hampshire=110
33=New York=115
4=Arkansas=196
49=West Virginia=171
8=Delaware=174
