
log4j.rootLogger                                    INFO, root, stdout
log4j.appender.root                                 org.apache.log4j.DailyRollingFileAppender
log4j.appender.root.file                            ${catalina.home}/logs/proscheduler.log
log4j.appender.root.append                          true
log4j.appender.root.datePattern                     '.'yyyy-MM-dd
log4j.appender.root.layout                          org.apache.log4j.PatternLayout
log4j.appender.root.layout.conversionPattern         %d{ISO8601} [%10.10t] %5.5p <%x> %m%n
#log4j.appender.root.MaxBackupIndex                  7


log4j.appender.stdout					org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout				org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern		%d %5p (%F:%L) - %m%n


###################### Extra loggers for specific classes ######################
log4j.logger.com.inthinc.pro.scheduler									DEBUG
