proxy.siloDataAccessHost=dev-pro.inthinc.com
proxy.siloDataAccessPort=8099

#Path to the tiwiPro Portal application
contextPath.web=http\://localhost\:8080/tiwipro/

# HOME
#proxy.siloDataAccessHost=localhost
#proxy.siloDataAccessPort=3340

mapserver.url=http\://testteen.iwiglobal.com\:8081/geonames/servlet/iwiglobal?srv\=findNearbyAddress
mailserver=testteen.iwiglobal.com
mail.debug=false

teenproxy.siloDataAccessHost=testteen.iwiglobal.com
teenproxy.siloDataAccessPort=8099
teenproxy.centralDataAccessHost=testteen.iwiglobal.com
teenproxy.centralDataAccessPort=8095

asterisk.script=/var/lib/asterisk/agi-bin/tiwi.php

# Temporary solution to provide petrom e-mail address 
# Set to noreply@inthinc.com, for inthinc install and noreply@petrom.com for petrom install.
# Override, in conf directory 
accountOptions.noReplyEmailAddress=noreply@inthinc.com
