#Dev
proxy.siloDataAccessHost=dev-pro.inthinc.com

#QA
#proxy.siloDataAccessHost=qa.inthinc.com

proxy.siloDataAccessPort=8099

#Path to the tiwiPro Portal application
contextPath.web=http\://localhost\:8080/tiwipro/

# HOME
#proxy.siloDataAccessHost=localhost
#proxy.siloDataAccessPort=3340

#--> HOS TEST BOX
#proxy.siloDataAccessHost=192.168.11.114
#proxy.siloDataAccessPort=8099

#Web service on dev for forms
service.forms.protocol=http
service.forms.host=dev.tiwipro.com
#service.forms.host=localhost
service.forms.port=8080
#service.forms.port=9080
service.forms.path=forms_service
service.forms.username=jhoward
service.forms.password=password
#Path to forms submissions page
forms.submissions.path=http\://dev.tiwipro.com\:8080/forms/submissions
#forms.submissions.path=http\://localhost\:9080/forms/submissions
#--> jdbc (driver)
jdbc.mysql.driverClassName=com.mysql.jdbc.Driver

#--> QA
#jdbc.mysql.url=jdbc:mysql://qa3.tiwii.com:3306/siloDB

#--> New DEV
#jdbc.mysql.url=jdbc:mysql://dev-web3.tiwii.com:3306/siloDB

#--> Old DEV
jdbc.mysql.url=jdbc:mysql://tiwipro1.tiwipro.com:3306/siloDB

jdbc.mysql.connectionProperties=noAccessToProcedureBodies=true;logger=com.mysql.jdbc.log.Log4JLogger
jdbc.mysql.username=portalUser
jdbc.mysql.password=portalPass
jdbc.dbcp.initialSize=1
jdbc.dbcp.maxActive=8
jdbc.dbcp.maxIdle=8
jdbc.dbcp.minIdle=1
jdbc.dbcp.validationQuery=select 1
jdbc.dbcp.validationQueryTimeout=3
jdbc.dbcp.testOnBorrow=true
jdbc.dbcp.testOnReturn=true
jdbc.dbcp.testWhileIdle=true
jdbc.dbcp.timeBetweenEvictionRunsMillis=600000
jdbc.dbcp.removeAbandoned=true
jdbc.dbcp.logAbandoned=false
#--> jdbc (qa)
#jdbc.mysql.url=jdbc:mysql://tiwipro5.tiwipro.com:3306/siloDB

mapserver.geonames.url=http\://testteen.iwiglobal.com\:8081/geonames/servlet/iwiglobal?srv\=findNearbyAddress
mailserver=svn.iwiglobal.com
mail.debug=false

teenproxy.siloDataAccessHost=testteen.iwiglobal.com
teenproxy.siloDataAccessPort=8099
teenproxy.centralDataAccessHost=testteen.iwiglobal.com
teenproxy.centralDataAccessPort=8095

callServiceMessageSender=com.inthinc.pro.scheduler.dispatch.VoxeoCallServiceMessageSender
voxeo.callerID=8018662255
voxeo.phoneServerURL=http://api.voxeo.net/VoiceXML.start
voxeo.maxThreads=1
#--> voxeo dev
#voxeo.tokenID=56368789d8367f4a83192c3e35563f79c4dd865a9734e36336a008b9e0fe5f8f07d5d511d2489a46d84f0863
#--> voxeo qa
#voxeo.tokenID=441adeeb255e0f4a9111322ad20bde80431673bb2ab09e552561a9be20f730edf5b08f458174b3bc8e8a12c9
voxeo.tokenID=0e718c430f19264c82a1a3b5e50cfd3c1ae267b8009124355df2f61bdf080549f489805b382f31921819220c
# Temporary solution to provide petrom e-mail address 
# Set to noreply@inthinc.com, for inthinc install and noreply@petrom.com for petrom install.
# Override, in conf directory 
accountOptions.noReplyEmailAddress=noreply@inthinc.com


#Scheduler Cron Trigger Expressions
#cron.emailReport=0 1/15 * * * ?
#cron.emailReportAmazonPush=0 1/15 * * * ?
#cron.emailReportAmazonPull=0 1/5 * * * ?
#cron.emailAlert=0 1/2 * * * ?
#cron.smsAlert=0 0/2 * * * ?
#cron.phoneAlert=30 1/2 * * * ?
#cron.zonePublish=0 0 0 * * ?
#cron.aggregation=0 0/2 * * * ?
#cron.stateMileageAggregation=0 0 0 * * ?
## DEFAULTING ALL JOBS TO BE DISABLED
#cron.emailReport= 0 0 0 1 1 ? 2099
cron.emailAlert= 0 0 0 1 1 ? 2099
cron.emailReportAmazonPush= 0 0 0 1 1 ? 2099
cron.emailReportAmazonPull= 0 0 0 1 1 ? 2099
cron.smsAlert= 0 0 0 1 1 ? 2099
cron.phoneAlert= 0 0 0 1 1 ? 2099
cron.zonePublish= 0 0 0 1 1 ? 2099
cron.aggregation= 0 0 0 1 1 ? 2099
cron.stateMileageAggregation= 0 0 0 1 1 ? 2099

#Reverse geocoding - geonames. Other options googleAddressLookupBean
addressLookup=googleAddressLookupBean
reportAddressLookup=googleAddressLookupBean
disabledGoogleMapsInReportsAddressLookup=latLngFormatterBean
enableGoogleMapsInReports=true

#--> HOS US rules changes effective date (yyyy-mm-dd default is 2013-07-01)
hos.usrules.effective.date=2013-07-01

#--> AMAZON AWS QUEUE
AMAZONQUEUE_EMAILREPORT_MAX_POP=10
AMAZONQUEUE_EMAILREPORT_QUEUENAME=SILO_NAME_email-reports

#Queue Attributes
AMAZONQUEUE_EMAILREPORT_VISIBILITYTIMEOUT=3600

# Mike Reinicke Creds
secretKey=Py3o9Mkg+1PVTI6W+uwJeYsTgSclQFNlior6JuiW
accessKey=AKIAJNK2BGYZV32YDROQ

# --> END AMAZON AWS QUEUE