proxy.siloDataAccessHost=dev-pro.inthinc.com
proxy.siloDataAccessPort=8099

#Path to the tiwiPro Portal application
contextPath.web=http\://localhost\:8080/tiwipro/

# HOME
#proxy.siloDataAccessHost=localhost
#proxy.siloDataAccessPort=3340

#--> HOS TEST BOX
#proxy.siloDataAccessHost=192.168.11.114
#proxy.siloDataAccessPort=8099

#--> jdbc (dev)
jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://192.168.11.111:3306/siloDB?noAccessToProcedureBodies=true
jdbc.mysql.username=portalUser
jdbc.mysql.password=portalPass

#--> jdbc (dev-home)
#jdbc.mysql.url=jdbc:mysql://localhost:3306/siloDB?noAccessToProcedureBodies=true


mapserver.geonames.url=http\://testteen.iwiglobal.com\:8081/geonames/servlet/iwiglobal?srv\=findNearbyAddress
mailserver=testteen.iwiglobal.com
mail.debug=false

teenproxy.siloDataAccessHost=testteen.iwiglobal.com
teenproxy.siloDataAccessPort=8099
teenproxy.centralDataAccessHost=testteen.iwiglobal.com
teenproxy.centralDataAccessPort=8095

voxeo.callerID=8018662255
voxeo.tokenID=724abefcafa4be428524109528252d18defe555564874cd59aed73e84cf16fc6817d99ce6fde0f5aef118e94
voxeo.phoneServerURL=http://api.voxeo.net/VoiceXML.start
voxeo.maxThreads=1

# Temporary solution to provide petrom e-mail address 
# Set to noreply@inthinc.com, for inthinc install and noreply@petrom.com for petrom install.
# Override, in conf directory 
accountOptions.noReplyEmailAddress=noreply@inthinc.com


#Scheduler Cron Trigger Expressions
cron.emailReport=0 1/15 * * * ?
cron.emailAlert=0 1/2 * * * ?
cron.smsAlert=0 0/2 * * * ?
cron.phoneAlert=30 1/2 * * * ?
cron.zonePublish=0 0 0 * * ?

#Reverse geocoding - geonames. Other options googleAddressLookupBean
addressLookup=geonamesAddressLookupBean
addressLookup2=geonamesAddressLookupBean
#This key is the one for www.tiwipro.com - may need to make it more specific at sometime
googleMapKey=ABQIAAAARtgq9YcTFWIMNsIRoOX_WBQYJX2YGKxypEfPiO_aDbdbsJyfkxSzEqnFUz3T_CY4OcDyL_Y3CaEF4A
#Google Maps Properties
google.map.url=https://maps-api-ssl.google.com/maps?file=api&v=2&client=gme-inthinc&sensor=false
google.map.geo.url=https://maps-api-ssl.google.com/maps/geo?client=gme-inthinc&sensor=false&q=

