database.password=portalPass
database.url=jdbc\:mysql\://tiwipro1.tiwipro.com\:3306/siloDB
database.username=portalUser
database.driverClassName=com.mysql.jdbc.Driver
centDBdatabase.password=4monkey
centDBdatabase.url=jdbc\:mysql\://tiwipro1.tiwipro.com\:3306/centDB
centDBdatabase.username=bmiller
centDBdatabase.driverClassName=com.mysql.jdbc.Driver

tiwiproDS.driverClassName=com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource
tiwiproDS.url=jdbc:mysql://192.168.11.115:3306/siloDB?noAccessToProcedureBodies=true
tiwiproDS.username=bmiller
tiwiproDS.password=4monkey

iridiumDS.driverClassName=net.sourceforge.jtds.jdbc.Driver
iridiumDS.url=jdbc:jtds:sqlserver://10.0.40.100:1433/iridium
iridiumDS.username=iridium
iridiumDS.password=4monkey

tiwipro.host=192.168.11.110
tiwipro.port=8190

mediaFolder.path=/usr/local/media/media

iridium.host=directip.sbd.iridium.com
iridium.port=10800

