<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>root</artifactId>
    <groupId>com.inthinc.pro</groupId>
    <version>0.0.4</version>
  </parent>
  <groupId>com.inthinc.pro.scheduler</groupId>
  <artifactId>scheduler</artifactId>
  <packaging>war</packaging>
  <version>0.0.4</version>
  <name>Pro Portal - Scheduler App</name>
	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<property>
					<name>env</name>
                    <value>local</value>
				</property>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>${basedir}/src/main/resources</directory>
						<excludes>
							<exclude>**/applicationContext-mockdao.xml</exclude>
							<exclude>**/applicationContext-serverPropertiesRemote.xml</exclude>
						</excludes>
					</resource>
					<resource>
						<directory>${basedir}/src/main/config/properties</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>mock</id>
			<activation>
				<property>
					<name>env</name>
					<value>mock</value>
				</property>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>${basedir}/src/main/resources</directory>
						<excludes>
							<exclude>**/applicationContext-dao.xml</exclude>
							<exclude>**/applicationContext-serverPropertiesRemote.xml</exclude>
						</excludes>
					</resource>
					<resource>
						<directory>${basedir}/src/main/config/properties</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>development</id>
			<activation>
				<property>
					<name>env</name>
					<value>dev</value>
				</property>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>${basedir}/src/main/resources</directory>
						<excludes>
							<exclude>**/applicationContext-mockdao.xml</exclude>
							<exclude>**/applicationContext-serverPropertiesLocal.xml</exclude>
						</excludes>
					</resource>
					<resource>
						<directory>${basedir}/src/main/config/properties</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>quality assurance</id>
			<activation>
				<property>
					<name>env</name>
					<value>qa</value>
				</property>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>${basedir}/src/main/resources</directory>
						<excludes>
							<exclude>**/applicationContext-mockdao.xml</exclude>
							<exclude>**/applicationContext-serverPropertiesLocal.xml</exclude>
						</excludes>
					</resource>
					<resource>
						<directory>${basedir}/src/main/config/properties</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>production</id>
			<activation>
				<property>
					<name>env</name>
					<value>prod</value>
				</property>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>${basedir}/src/main/resources</directory>
						<excludes>
							<exclude>**/applicationContext-mockdao.xml</exclude>
							<exclude>**/applicationContext-serverPropertiesLocal.xml</exclude>
						</excludes>
					</resource>
					<resource>
						<directory>${basedir}/src/main/config/properties</directory>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-web</artifactId>
         <version>2.5</version>
    </dependency>
    <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-core</artifactId>
         <version>2.5</version>
    </dependency>
    <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-support</artifactId>
         <version>2.0.8</version>
    </dependency>
	<dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-dao</artifactId>
         <version>2.0.8</version>
	</dependency>
	<dependency>
         <groupId>opensymphony</groupId>
         <artifactId>quartz</artifactId>
         <version>1.6.0</version>
	</dependency>
    <dependency>
         <groupId>commons-collections</groupId>
         <artifactId>commons-collections</artifactId>
         <version>3.2</version>
    </dependency>
	<dependency>
		<groupId>com.inthinc.pro.dao</groupId>
		<artifactId>dao</artifactId>
		<version>0.0.4</version>
		<scope>compile</scope>
	</dependency>
    <dependency>
         <groupId>javax.transaction</groupId>
         <artifactId>jta</artifactId>
         <version>1.0.1B</version>
   </dependency>
	<dependency>
         <groupId>javax.mail</groupId>
         <artifactId>mail</artifactId>
         <version>1.4.1</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>scheduler</finalName>
          <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <targetPath>WEB-INF</targetPath>
                            <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                            <includes>
                                <include>web.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
  </build>
  
</project>