
log4j.rootLogger warn, stdout
log4j.appender.root                                 org.apache.log4j.DailyRollingFileAppender
log4j.appender.root.file 							${catalina.home}/logs/tiwipro.log
log4j.appender.root.append                          true
log4j.appender.root.datePattern                     '.'yyyy-MM-dd
log4j.appender.root.layout                          org.apache.log4j.PatternLayout
#log4j.appender.root.layout.conversionPattern		 %d %5p [%t] (%F:%L) - %m%n

#log4j.appender.root.MaxBackupIndex                  7


#log4j.appender.stdout					org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout				org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern		%d %5p (%F:%L) - %m%n


### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
### Log for OcpSoft
log4j.logger.com.ocpsoft=INFO
log4j.logger.com.inthinc=INFO
log4j.logger.com.inthinc.pro.dao.hessian.extension=INFO
log4j.logger.com.inthinc.pro.dao.hessian.mapper.AbstractMapper=INFO
