#dev
proxy.siloDataAccessHost=dev-pro.inthinc.com
proxy.siloDataAccessPort=8099

#QA
#proxy.siloDataAccessHost=192.168.11.110
#proxy.siloDataAccessPort=8199

#Stage
#proxy.siloDataAccessHost=50.18.13.178
#proxy.siloDataAccessPort=8099

#proxy.siloDataAccessHost=localhost
#proxy.siloDataAccessPort=3347

# HOME
#proxy.siloDataAccessHost=localhost
#proxy.siloDataAccessPort=3340
#proxy.siloDataAccessPort=3341

# dev server (3 + 4 cluster)
#proxy.siloDataAccessHost=192.168.11.113
#proxy.siloDataAccessPort=8099


mapserver.geonames.url=http\://testteen.iwiglobal.com\:8081/geonames/servlet/iwiglobal?srv\=findNearbyAddress
mailserver=testteen.iwiglobal.com

teenproxy.siloDataAccessHost=testteen.iwiglobal.com
teenproxy.siloDataAccessPort=8099
teenproxy.centralDataAccessHost=testteen.iwiglobal.com
teenproxy.centralDataAccessPort=8095

asterisk.script=/var/lib/asterisk/agi-bin/tiwi.php

#--> CAS Client/Server Properties
cas.server.url=https://dev.tiwipro.com:8413
cas.client.url=https://localhost:8443

#--> jdbc 
jdbc.mysql.connectionProperties=noAccessToProcedureBodies=true;logger=com.mysql.jdbc.log.Log4JLogger
jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.username=portalUser
jdbc.mysql.password=portalPass
jdbc.dbcp.initialSize=1
jdbc.dbcp.maxActive=8
jdbc.dbcp.maxIdle=8
jdbc.dbcp.minIdle=1
jdbc.dbcp.validationQuery=select 1
jdbc.dbcp.validationQueryTimeout=3
jdbc.dbcp.testOnBorrow=true
jdbc.dbcp.testOnReturn=true
jdbc.dbcp.testWhileIdle=true
jdbc.dbcp.timeBetweenEvictionRunsMillis=600000
jdbc.dbcp.removeAbandoned=true
jdbc.dbcp.logAbandoned=false


#--> jdbc (dev)
jdbc.mysql.url=jdbc:mysql://tiwipro1.tiwipro.com:3306/siloDB

#--> jdbc (qa)
#jdbc.mysql.url=jdbc:mysql://192.168.11.115:3306/siloDB

#--> jdbc (dev-home)
#jdbc.mysql.url=jdbc:mysql://localhost:3306/siloDB

