proxy.siloDataAccessHost=192.168.11.110
proxy.siloDataAccessPort=8099

#QA
#proxy.siloDataAccessHost=192.168.11.110
#proxy.siloDataAccessPort=8199


#proxy.siloDataAccessHost=localhost
#proxy.siloDataAccessPort=3347

# HOME
#proxy.siloDataAccessHost=localhost
#proxy.siloDataAccessPort=3340

# dev server (3 + 4 cluster)
#proxy.siloDataAccessHost=192.168.11.113
#proxy.siloDataAccessPort=8099


mapserver.geonames.url=http\://testteen.iwiglobal.com\:8081/geonames/servlet/iwiglobal?srv\=findNearbyAddress
mailserver=testteen.iwiglobal.com

teenproxy.siloDataAccessHost=testteen.iwiglobal.com
teenproxy.siloDataAccessPort=8099
teenproxy.centralDataAccessHost=testteen.iwiglobal.com
teenproxy.centralDataAccessPort=8095

asterisk.script=/var/lib/asterisk/agi-bin/tiwi.php


