#dev
proxy.siloDataAccessHost=dev-pro.inthinc.com
proxy.siloDataAccessPort=8099

#QA
#proxy.siloDataAccessHost=192.168.11.110
#proxy.siloDataAccessPort=8199

#Stage
#proxy.siloDataAccessHost=50.18.13.178
#proxy.siloDataAccessPort=8099

#proxy.siloDataAccessHost=localhost
#proxy.siloDataAccessPort=3347

# HOME
#proxy.siloDataAccessHost=localhost
#proxy.siloDataAccessPort=3340
#proxy.siloDataAccessPort=3341

# dev server (3 + 4 cluster)
#proxy.siloDataAccessHost=192.168.11.113
#proxy.siloDataAccessPort=8099


mapserver.geonames.url=http\://testteen.iwiglobal.com\:8081/geonames/servlet/iwiglobal?srv\=findNearbyAddress
mailserver=testteen.iwiglobal.com

teenproxy.siloDataAccessHost=testteen.iwiglobal.com
teenproxy.siloDataAccessPort=8099
teenproxy.centralDataAccessHost=testteen.iwiglobal.com
teenproxy.centralDataAccessPort=8095

asterisk.script=/var/lib/asterisk/agi-bin/tiwi.php

#--> jdbc 
jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.username=portalUser
jdbc.mysql.password=portalPass

#--> jdbc (dev)
jdbc.mysql.url=jdbc:mysql://192.168.11.111:3306/siloDB?noAccessToProcedureBodies=true

#--> jdbc (qa)
#jdbc.mysql.url=jdbc:mysql://192.168.11.115:3306/siloDB?noAccessToProcedureBodies=true

#--> jdbc (dev-home)
#jdbc.mysql.url=jdbc:mysql://localhost:3306/siloDB?noAccessToProcedureBodies=true

