#dev
proxy.siloDataAccessHost=qa-dbnode0.tiwii.com
proxy.siloDataAccessPort=8099


#Stage
#proxy.siloDataAccessHost=50.18.13.178
#proxy.siloDataAccessPort=8099

#proxy.siloDataAccessHost=localhost
#proxy.siloDataAccessPort=3347

# HOME
#proxy.siloDataAccessHost=localhost
#proxy.siloDataAccessPort=3340
#proxy.siloDataAccessPort=3341

# dev server (3 + 4 cluster)
#proxy.siloDataAccessHost=192.168.11.113
#proxy.siloDataAccessPort=8099


mapserver.geonames.url=http\://testteen.iwiglobal.com\:8081/geonames/servlet/iwiglobal?srv\=findNearbyAddress
mailserver=testteen.iwiglobal.com

teenproxy.siloDataAccessHost=testteen.iwiglobal.com
teenproxy.siloDataAccessPort=8099
teenproxy.centralDataAccessHost=testteen.iwiglobal.com
teenproxy.centralDataAccessPort=8095

asterisk.script=/var/lib/asterisk/agi-bin/tiwi.php


#--> jdbc 
jdbc.mysql.connectionProperties=noAccessToProcedureBodies=true;logger=com.mysql.jdbc.log.Log4JLogger
jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.username=portalUser
jdbc.mysql.password=portalPass
jdbc.dbcp.initialSize=1
jdbc.dbcp.maxActive=8
jdbc.dbcp.maxIdle=8
jdbc.dbcp.minIdle=1
jdbc.dbcp.validationQuery=select 1
jdbc.dbcp.validationQueryTimeout=3
jdbc.dbcp.testOnBorrow=true
jdbc.dbcp.testOnReturn=true
jdbc.dbcp.testWhileIdle=true
jdbc.dbcp.timeBetweenEvictionRunsMillis=600000
jdbc.dbcp.removeAbandoned=true
jdbc.dbcp.logAbandoned=false


#--> jdbc (qa)
jdbc.mysql.url=jdbc:mysql://qa-dbnod0.tiwii.com:3306/siloDB


#--> jdbc (dev-home)
#jdbc.mysql.url=jdbc:mysql://localhost:3306/siloDB


#--> HOS US rules changes effective date (0 || 1 || yyyy-mm-dd default is 2013-07-01)
hos.usrules.effective.date.BIG_RESET_PER_WEEK=2015-10-01
hos.usrules.effective.date.BIG_RESET_1AM_5AM=2015-10-01
hos.usrules.effective.date.REST_BREAK_8_HRS=2013-07-01
hos.usrules.effective.date.PASSENGER_EXCEPTION=2013-07-01


#Cassandra connection settings
cassandra.active=true
cassandra.clusterName=Inthinc Production
cassandra.keyspaceName=note_dev
cassandra.cacheKeyspaceName=cache_dev
cassandra.nodeAddress=weatherford-node-a-1.tiwipro.com,barrick-node-b-1.tiwipro.com,lds-node-a-1.tiwipro.com,schlumberger-node-b-1.tiwipro.com,my-node-a-2.tiwipro.com
cassandra.autoDiscoverHost=false
cassandra.maxActive=10
cassandra.quorumConsistency=false

