# google map keys registered for our various servers
# when keys are added, use all lower case

localhost\:8080=ABQIAAAA4EZ75X2qjLIQgnEWbd73ARSklCHz5B39zqZSfBY3d1tiDppb4BTa5zPGNKMwCn-7oqUetyQdAInuJQ
192.168.11.110\:8082=ABQIAAAA9NrDGgE-q9qot3u3kMLqVxRODYKRKMod_POGnmcG190a37JuixQBcr9nhXVRWJU3ESnhtk19MYjITQ
slcgw2.iwiglobal.com\:8082=ABQIAAAARtgq9YcTFWIMNsIRoOX_WBTPzm8obEclehUfQ5bgzhWEfl-uHRSyZSvCxxYxJtOipCzs0mpZF6gVGQ
192.168.11.110\:8081=ABQIAAAARtgq9YcTFWIMNsIRoOX_WBRF3YXKEB12fGFXgCg_1WWcqpzHohSHfnculCwpfQSRkk5zQdMi4E4NpA
slcgw2.iwiglobal.com\:8081=ABQIAAAARtgq9YcTFWIMNsIRoOX_WBQkDryzEOmnLAZIlxAHFTS_4fiecRQ7vVGVGLVQNjBtNYUtpJY228AvdA
dev-pro.inthinc.com\:8081=ABQIAAAA6QYRyq80Cj-sG0nGnhwBmBRSaTYzUEVtfx4yQxWO66CD0VsyoBSi99ah48f177eHHk42pXlB0cwNLg
qa-pro.inthinc.com\:8082=ABQIAAAA6QYRyq80Cj-sG0nGnhwBmBQcz-ShrPnLh019ovxueWh2FPam9RRM7rkAqTJHqmnR5_xNQ5WGZbEEwQ
www.tiwipro.com=ABQIAAAARtgq9YcTFWIMNsIRoOX_WBQYJX2YGKxypEfPiO_aDbdbsJyfkxSzEqnFUz3T_CY4OcDyL_Y3CaEF4A
tiwipro.com=ABQIAAAARtgq9YcTFWIMNsIRoOX_WBR3PiFI7mZMjH8yU_TtZbYz5XJthxR-VrFMwQ0YsmHb63Licp69vZdoCw
qa.tiwipro.com\:8423=ABQIAAAA6QYRyq80Cj-sG0nGnhwBmBSPfD1jkveVrkY1s2EGeU4baDtLQRSLMYZ9yiuqgOtsu5iHwj4i_spqNw
dev.tiwipro.com\:8413=ABQIAAAA6QYRyq80Cj-sG0nGnhwBmBSvKPnzLy99z8JSv-GPwWRaMbDs4BQyCEN_Uyk7ctFiTUV8f2i3Khgigg
172.16.132.1\:8080=ABQIAAAA6QYRyq80Cj-sG0nGnhwBmBQvG3QnNADfH9cKZH3odEsS0Yu0eRS012_NipjfW4skDqg9icdxEnHAGg
qa.tiwipro.com\:8082=ABQIAAAARtgq9YcTFWIMNsIRoOX_WBSqOq5XjS8p5_EEdCqsYr67jM6sjRQQdsLaWXO-oUjKcPfasbHfKfiLVA
dev-pro.inthinc.com\:8083=ABQIAAAARtgq9YcTFWIMNsIRoOX_WBTdZWTsvOFI_YT_DSGEfKZArHm_ohS7IeCIEVIdR8wzP6lLhflWWNkkNw


#petrom
roadsafety.petrom.com=ABQIAAAARtgq9YcTFWIMNsIRoOX_WBTrJ6RVQPnDjCTQuJlOZoJpnQVaRhREUY8eWolsbc30ygMq5YqLKhC4nA
10.113.100.78=ABQIAAAARtgq9YcTFWIMNsIRoOX_WBTcDJfed-28s73nzmNTrm5kHxNtlxSxGBTuxnuF14Ddz7NAOcGHt5Lq_w
10.113.67.6\:8080 = ABQIAAAARtgq9YcTFWIMNsIRoOX_WBSD-B2nY3WUcO3Npk_ozbwulWqWuBSxelLxpL5S8WXxHj_lnkuOfcEsTg
10.113.67.6\:8081 = ABQIAAAARtgq9YcTFWIMNsIRoOX_WBQfOinhrGV5TvkSF6wC2Z6H1CfXhxSThd70_SMAgGNi1lnU_U-OW3UumA
10.113.67.6\:8082 = ABQIAAAARtgq9YcTFWIMNsIRoOX_WBTqFOlCQBF3tmh9XcUEk0vXYEsBEhRh9SdqSZGvFULxfI1Kk3edk5-RwA
10.113.67.6\:8083 = ABQIAAAARtgq9YcTFWIMNsIRoOX_WBSui-enNWErsFaYKUpGt_d6GbghwBQV-asgGv5CPVrP0P-zbNH8-gaBuw
10.113.67.6\:8084 = ABQIAAAARtgq9YcTFWIMNsIRoOX_WBRqKzgYnFI8iB9W7vz23Sm6vkuP_hTnV6uc_Q7ogianOQEr2rDJ75WdMA
10.113.67.6\:8085 = ABQIAAAARtgq9YcTFWIMNsIRoOX_WBRV4y0h-UQfMuOCkngHkImnoQ2OjBTdRFKvd1lljAnjOdqiF8g-kCWyqg
10.113.67.6\:8086 = ABQIAAAARtgq9YcTFWIMNsIRoOX_WBTXSFJGV-3CLpGJB3hJ5KwthEbQShSL2EWuciXGUgtisD3mMJHX80g6yg
10.113.67.6\:8087 = ABQIAAAARtgq9YcTFWIMNsIRoOX_WBQMkZIDqIu9fbeH_LqnUDSOV2G5jBRNGZekWHkw09gopVlmedVE_qs48w
10.113.67.6\:8088 = ABQIAAAARtgq9YcTFWIMNsIRoOX_WBTkNI_4xAKLSnFueULp-gFvc-vJrBT8nQlD7VSyXRQtsYpLXVFkas8b6g
10.113.67.6\:8089 = ABQIAAAARtgq9YcTFWIMNsIRoOX_WBRI3ImBK78h8CLdXu3VdZS5jZ6NGhT-CPGDNfrfrVvtw3syZBZROv9HLg
10.113.67.6\:8480 = ABQIAAAARtgq9YcTFWIMNsIRoOX_WBQct7XM8xeczjNlh3vMK77KTuytDRRyxqt6aT8xN7oM77uvt76WobZwdQ
10.113.67.6\:8481 = ABQIAAAARtgq9YcTFWIMNsIRoOX_WBSxolM9aMU1GOz0I8j_jB-MEcRgbBQNqQYynqnZwAgtX-1bCkNzqJnDGg
10.113.67.6\:8482 = ABQIAAAARtgq9YcTFWIMNsIRoOX_WBREcUuDvh3Hfvfa3k1Z4cIz7IfUUhShvB4Ia15Dm0orCkbA1K5U74o96A
10.113.67.6\:8483 = ABQIAAAARtgq9YcTFWIMNsIRoOX_WBTf1p5ogzHbmTOgrEESrAV-CbYCGhQ9Q25UhTqnvkSYDYlCjv7TwV6lAw
10.113.67.6\:8484 = ABQIAAAARtgq9YcTFWIMNsIRoOX_WBSyGauXBo9mje19v0ES4_SXK-bJFhQBLxQhHt3_WG2WIC8oMcv2_EvWDg
10.113.67.6\:8485 = ABQIAAAARtgq9YcTFWIMNsIRoOX_WBQaLlxXMoSP2MLDzRllrJkX8LG4wRSsc6o3wHAMr7QWLfLceCOojOk54g
10.113.67.6\:8486 = ABQIAAAARtgq9YcTFWIMNsIRoOX_WBTjpiwZ9ziyueWVenqpOPfor8BRCxT-804UjWYThhNr9w4cjU0zacd_zw
10.113.67.6\:8487 = ABQIAAAARtgq9YcTFWIMNsIRoOX_WBTxoArT8ihV9pM1qWToyHr9Bx-jkhQ5jG61RwUTiC1M35oZSg5XcFYmvA
10.113.67.6\:8488 = ABQIAAAARtgq9YcTFWIMNsIRoOX_WBQJwCMlnhQfozGcqU6clZiaFuFE5xSQUIyoG4cHah1aSRBn2_rlAGvl3Q
10.113.67.6\:8489 = ABQIAAAARtgq9YcTFWIMNsIRoOX_WBTrTuACxNjHifTMpNvjjblPFby21BQ8KYi4hZki-cIoh_BUlIzrST16ug
 
10.113.67.7\:8080 = ABQIAAAARtgq9YcTFWIMNsIRoOX_WBTLmUepakzrOrSBonA1MW2_ERTbhBT4FbQw247AzonGgGifH2kD3gnTUQ
10.113.67.7\:8081 = ABQIAAAARtgq9YcTFWIMNsIRoOX_WBQw3Ly4_ACKVEoY6Kb_-JhGO8rP1hT5-h7ct7jMoe-LS1hF6EJS3CD7_A
10.113.67.7\:8082 = ABQIAAAARtgq9YcTFWIMNsIRoOX_WBSb7e-UqwQn_Tp-m6-QP0hzNg4-ZxSfCWCodcFH_GniwRCPbxhe-aVVlw
10.113.67.7\:8083 = ABQIAAAARtgq9YcTFWIMNsIRoOX_WBQUGHgRoPtuW7MWr8ydXwSQ8b5frBQv9I40PrDiet36vTsEhkXp7riYgw
10.113.67.7\:8084 = ABQIAAAARtgq9YcTFWIMNsIRoOX_WBTV1ILdDn_3me6ratgzOFn4Y8IW2xRmNW84iW_lPW8ZWbMAH5umQIXl5g
10.113.67.7\:8085 = ABQIAAAARtgq9YcTFWIMNsIRoOX_WBS7Ss7l7W7YRyBRdNxOh4PhadEtTxQtVBz8Jzn1nAbv1OA0-XUfst9Y7g
10.113.67.7\:8086 = ABQIAAAARtgq9YcTFWIMNsIRoOX_WBTDKgh49XcMjUc2VSOCydYOlW-mzxR69Refi9-mq703vHxg8Ur9KiD1Aw
10.113.67.7\:8087 = ABQIAAAARtgq9YcTFWIMNsIRoOX_WBRdrKHRtn5j6CBU4RBSXYU7Gej54xQ5uE1fUsXuzGYCKYEoBcS4o1bNLg
10.113.67.7\:8088 = ABQIAAAARtgq9YcTFWIMNsIRoOX_WBT1A92LQW8BKt5zsz7Tr0E-A5KhNRT2PVA0nGsZvXn4XWxHFQGY0J_TvA
10.113.67.7\:8089 = ABQIAAAARtgq9YcTFWIMNsIRoOX_WBR_ybeNQX-h6zX9dPXtcWHRYF0kCxQ_7BSkOk3fOsLP2p4Un5bRCwl8eg
10.113.67.7\:8480 = ABQIAAAARtgq9YcTFWIMNsIRoOX_WBS1bfioBj99tJJ6LfMPIQ_02mwRLhRUxAZG8P2qqFUwfDO8zSnbQ6bqGg
10.113.67.7\:8481 = ABQIAAAARtgq9YcTFWIMNsIRoOX_WBTnoUY7nEsaokjSqGZej8_p_OSNSRRBgJrwDdDtC8VaQuPXi3J6yVzbNA
10.113.67.7\:8482 = ABQIAAAARtgq9YcTFWIMNsIRoOX_WBS8104_I1op9uLmA6BDB2R2jWWI6hS2kOD8VA2TJyGsd5AlXi9OLixmTg
10.113.67.7\:8483 = ABQIAAAARtgq9YcTFWIMNsIRoOX_WBQ7Nxy3yYAo9TIxCBVs2gsvMLQakBSlFWadoIckmCCyqIpykaB6w-4K4g
10.113.67.7\:8484 = ABQIAAAARtgq9YcTFWIMNsIRoOX_WBR9M1UKvZS7VC4YQUSwgD3xs7J6phThn71cJ5qxk2u9jqIbsWqAmISuFw
10.113.67.7\:8485 = ABQIAAAARtgq9YcTFWIMNsIRoOX_WBTheeQmYzhGMrJTz8_WO0LPbILFihTnNnKsZaylzaBxQezTY0e_6JMr1w
10.113.67.7\:8486 = ABQIAAAARtgq9YcTFWIMNsIRoOX_WBQ_63Fe_GsRh4-myWNP0_ocvCqSGxSZ8Fzood8wza-W-Hf4pi2vb9Z3zg
10.113.67.7\:8487 = ABQIAAAARtgq9YcTFWIMNsIRoOX_WBT0Day3YEfvhIlSEC1b0I6k52yucxTmNgfdJmPU6tfGrpAy5koDtwMYDg
10.113.67.7\:8488 = ABQIAAAARtgq9YcTFWIMNsIRoOX_WBREESwXfmsfbtscozl_ctIbcrxYvBTJivHfIa3A9eg5PxUt1TXBZsWP2g
10.113.67.7\:8489 = ABQIAAAARtgq9YcTFWIMNsIRoOX_WBQxf86eTPrxDxDdbH_t4ioned5vJBSNCb4EJkFF8Gq3xmELy1n42DgrsQ
stage.tiwi.com\:443 = ABQIAAAARtgq9YcTFWIMNsIRoOX_WBRAnL8aroFGMGVUsf6Qca5TtHHemxQT8o-72IqM1DHaMsjWVuSW9eh-Mg
192.168.1.236\:443 = ABQIAAAARtgq9YcTFWIMNsIRoOX_WBTp_qhlpi9kM8DxOV9vRaxa1QnNARQQ1jr1a0S184y_2_vPKeJkRyk_cA



# Google Maps API Version.
# use 2 for latest or reference a specific build: 2.148
version=2.88