# google map keys registered for our various servers
# when keys are added, use all lower case

localhost\:8080=ABQIAAAA4EZ75X2qjLIQgnEWbd73ARSklCHz5B39zqZSfBY3d1tiDppb4BTa5zPGNKMwCn-7oqUetyQdAInuJQ
192.168.11.110\:8082=ABQIAAAA9NrDGgE-q9qot3u3kMLqVxRODYKRKMod_POGnmcG190a37JuixQBcr9nhXVRWJU3ESnhtk19MYjITQ
slcgw2.iwiglobal.com\:8082=ABQIAAAARtgq9YcTFWIMNsIRoOX_WBTPzm8obEclehUfQ5bgzhWEfl-uHRSyZSvCxxYxJtOipCzs0mpZF6gVGQ
192.168.11.110\:8081=ABQIAAAARtgq9YcTFWIMNsIRoOX_WBRF3YXKEB12fGFXgCg_1WWcqpzHohSHfnculCwpfQSRkk5zQdMi4E4NpA
slcgw2.iwiglobal.com\:8081=ABQIAAAARtgq9YcTFWIMNsIRoOX_WBQkDryzEOmnLAZIlxAHFTS_4fiecRQ7vVGVGLVQNjBtNYUtpJY228AvdA
dev-pro.inthinc.com\:8081=ABQIAAAA6QYRyq80Cj-sG0nGnhwBmBRSaTYzUEVtfx4yQxWO66CD0VsyoBSi99ah48f177eHHk42pXlB0cwNLg
qa-pro.inthinc.com\:8082=ABQIAAAA6QYRyq80Cj-sG0nGnhwBmBQcz-ShrPnLh019ovxueWh2FPam9RRM7rkAqTJHqmnR5_xNQ5WGZbEEwQ
www.tiwipro.com=ABQIAAAARtgq9YcTFWIMNsIRoOX_WBQYJX2YGKxypEfPiO_aDbdbsJyfkxSzEqnFUz3T_CY4OcDyL_Y3CaEF4A
tiwipro.com=ABQIAAAARtgq9YcTFWIMNsIRoOX_WBR3PiFI7mZMjH8yU_TtZbYz5XJthxR-VrFMwQ0YsmHb63Licp69vZdoCw
