# google map keys registered for our various servers
# when keys are added, use all lower case

192.168.11.110\:8081=ABQIAAAAyQYKk4__l80DyIsqLPvvuxTRFLl8Tcq3arEgFHYFeOMvEMiJ8RQehhrYXPIDrf1muScWAd1MXrlVkQ
localhost\:8080=ABQIAAAA4EZ75X2qjLIQgnEWbd73ARSklCHz5B39zqZSfBY3d1tiDppb4BTa5zPGNKMwCn-7oqUetyQdAInuJQ
192.168.11.110\:8082=ABQIAAAA9NrDGgE-q9qot3u3kMLqVxRODYKRKMod_POGnmcG190a37JuixQBcr9nhXVRWJU3ESnhtk19MYjITQ
slcgw2.iwiglobal.com\:8082=ABQIAAAARtgq9YcTFWIMNsIRoOX_WBTPzm8obEclehUfQ5bgzhWEfl-uHRSyZSvCxxYxJtOipCzs0mpZF6gVGQ
