# The keys in this property file match the Pretty ID's from pretty-config.xml and 
# the values are the appropriate context sensitive help for the page that the id refers to
# default is used if no keys match

default=Home.htm
login=Home.htm
reset=Home.htm
sentResetEmail=Home.htm
unsubscribeToReport=Home.htm
unsubscribeToReportSimple=Home.htm
myAccount=My_Account.htm
editMyAccount=My_Account.htm
init-dashboard=Home.htm
dashboard=Home.htm
detailedDashboard=Home.htm
fleet=OverviewFleet.htm
team=OverviewTeam.htm
groupOverview=Home.htm
driverPerformance=Driver_Performance.htm
driverPerformanceSpeed=Driver_Speed.htm
driverPerformanceStyle=Driver_Driving_Style.htm
driverPerformanceSeatBelt=Driver_Seat_Belt.htm
driverTrips=Driver_Trips.htm
vehiclePerformance=Vehicle_Performance.htm
vehiclePerformanceSpeed=Vehicle_Speed.htm
vehiclePerformanceStyle=Vehicle_Driving_Style.htm
vehiclePerformanceSeatBelt=Vehicle_Seat_Belt.htm
vehicleTrips=Vehicle_Trips.htm
reports=Drivers.htm
driversReport=Drivers.htm
driversReportWithGroup=Drivers.htm
driversReportWithCriteria=Drivers.htm
vehiclesReport=Vehicles.htm
vehiclesReportWithCriteria=Vehicles.htm
idlingReport=Idling.htm
idlingReportWithCriteria=Idling.htm
devicesReport=Devices.htm
devicesReportWithCriteria=Devices.htm
waysmartReport=Waysmart.htm
notifications=RedFlags.htm
redFlags=RedFlags.htm
safety=Events.htm
safetyLink=Events.htm
safetyDriverLink=Events.htm
safetyGroupLink=Events.htm
emergency=Emergency.htm
emergencyLink=Emergency.htm
emergencyGroupLink=Emergency.htm
diagnostics=Warnings.htm
diagnosticsLink=Warnings.htm
diagnosticsGroupLink=Warnings.htm
crashHistory=CrashHistory.htm
crashReport=CrashDetails.htm
addCrashReport=CrashDetailsAdd.htm
editCrashReport=CrashDetailsAdd.htm
zoneEvents=Events.htm
hosEvents=Events.htm
liveFleet=Live_Fleet.htm
inbox=Home.htm
sendMail=Home.htm
forwardMail=Home.htm
sentMail=Home.htm
crashTrace=Home.htm
admin=Admin_People.htm
adminCustomRoles=Home.htm
adminEditCustomRole=Home.htm
adminCustomRole=Home.htm
adminusersAccess=Admin_People.htm
adminPeople=Admin_People.htm
adminEditPerson=Admin_Add_User.htm
adminPerson=Admin_Person.htm
adminvehiclesAccess=Admin_Vehicles.htm
adminVehicles=Admin_Vehicles.htm
adminEditVehicle=Admin_Add_Vehicle_-_Details.htm
adminVehicle=Admin_Vehicles.htm
admindevicesAccess=Admin_Devices.htm
adminDevices=Admin_Devices.htm
adminEditDevice=Add_a_Device_-_Details.htm
adminDevice=Add_a_Device_-_Details.htm
adminzoneAlertsAccess=Admin_Zone_Alert.htm
adminZoneAlerts=Admin_Zone_Alert.htm
adminEditZoneAlert=Add_Zone_Alert.htm
adminZoneAlert=Add_Zone_Alert.htm
adminredFlagsAccess=Admin_Red_Flags.htm
adminRedFlags=Admin_Red_Flags.htm
adminEditRedFlag=Admin_Add_Profile.htm
adminRedFlag=Admin_Add_Profile.htm
adminredFlagOrZoneAlertsAccess=Admin_Red_Flags.htm
adminRedFlagsAndZones=Admin_Red_Flags.htm
adminEditRedFlagOrZone=Admin_Red_Flags.htm
adminZone=Add_Zone_Alert.htm
adminreportsAccess=Admin_Reports.htm
adminReportSchedules=Admin_Reports.htm
adminEditReportSchedule=Add_Edit_a_Report.htm
adminReportSchedule=Admin_Reports.htm
adminzonesAccess=Zones.htm
adminZones=Zones.htm
adminEditZone=Admin_Add_Zone.htm
adminorganizationAccess=Organization.htm
adminOrganization=Organization.htm
adminspeedByStreetAccess=Speed_by_Street.htm
adminSpeedByStreet=Speed_by_Street.htm
adminEditUnknownDriver=Home.htm
adminUnknownDriver=Home.htm
adminEditAccount=Home.htm
adminAccount=Home.htm
hos=Home.htm
hosLogs=Home.htm
hosEdit=Home.htm
hosReports=Home.htm
