# The keys in this property file match the Pretty ID's from pretty-config.xml and 
# the values are the appropriate context sensitive help for the page that the id refers to
# default is used if no keys match

default=0
login=0
reset=0
sentResetEmail=0
unsubscribeToReport=0
unsubscribeToReportSimple=0
myAccount=60
editMyAccount=60
init-dashboard=21
dashboard=21
detailedDashboard=21
fleet=21
team=23
team_teamStatistics=23
team_teamTrips=43
team_teamStops=23
team_teamLive=44
team_teamOverall=45
team_teamStyle=46
team_teamSpeed=47
groupOverview=23
driverPerformance=56
driverPerformanceSpeed=56
driverPerformanceStyle=56
driverPerformanceSeatBelt=56
driverTrips=54
vehiclePerformance=56
vehiclePerformanceSpeed=56
vehiclePerformanceStyle=56
vehiclePerformanceSeatBelt=56
vehicleTrips=54
reports=57
driversReport=57
driversReportWithGroup=57
driversReportWithCriteria=57
vehiclesReport=57
vehiclesReportWithCriteria=57
idlingReport=57
idlingReportWithCriteria=57
devicesReport=57
devicesReportWithCriteria=57
waysmartReport=19
notifications=34
redFlags=34
safety=37
safetyLink=37
safetyDriverLink=37
safetyGroupLink=37
emergency=18
emergencyLink=18
emergencyGroupLink=18
diagnostics=15
diagnosticsLink=15
diagnosticsGroupLink=15
crashHistory=10
crashReport=10
addCrashReport=6
editCrashReport=6
zoneEvents=72
hosEvents=26
liveFleet=31
inbox=33
sendMail=33
forwardMail=33
sentMail=33
crashTrace=10
admin=52
adminCustomRoles=11
adminEditCustomRole=11
adminCustomRole=11
adminusersAccess=52
adminPeople=52
adminEditPerson=49
adminEditPerson_add=4
adminPerson=52
adminvehiclesAccess=53
adminVehicles=53
adminEditVehicle=50
adminEditVehicle_add=5
adminVehicle=53
admindevicesAccess=51
adminDevices=51
adminEditDevice=48
adminDevice=48
#-- these should probably be removed
adminzoneAlertsAccess=3
adminZoneAlerts=3
adminEditZoneAlert=3
adminZoneAlert=3
#-- END these should probably be removed
adminredFlagsAccess=3
adminRedFlags=3
adminEditRedFlag=3
adminRedFlag=3
adminredFlagOrZoneAlertsAccess=3
adminRedFlagsAndZones=3
adminEditRedFlagOrZone=3
adminEditRedFlagOrZone_add=3
adminZone=12
adminreportsAccess=38
adminReportSchedules=38
adminEditReportSchedule=38
adminReportSchedule=38
adminzonesAccess=12
adminZones=12
adminEditZone=17
adminorganizationAccess=2
adminOrganization=2
adminspeedByStreetAccess=39
adminSpeedByStreet=39
adminEditUnknownDriver=60
adminUnknownDriver=60
adminEditAccount=60
adminAccount=60
hos=27
hosLogs=27
hosEdit=27
hosReports=20
