# The keys in this property file match the Pretty ID's from pretty-config.xml and 
# the values are the appropriate context sensitive help for the page that the id refers to
# default is used if no keys match

default=0
login=0
reset=0
sentResetEmail=0
unsubscribeToReport=0
unsubscribeToReportSimple=0
myAccount=71
editMyAccount=71
init-dashboard=26
dashboard=26
detailedDashboard=26
fleet=26
team=28
team_teamStatistics=28
team_teamTrips=46
team_teamStops=47
team_teamLive=48
team_teamOverall=49
team_teamStyle=50
team_teamSpeed=51
groupOverview=28
driverPerformance=63
driverPerformanceSpeed=63
driverPerformanceStyle=63
driverPerformanceSeatBelt=63
driverTrips=61
vehiclePerformance=63
vehiclePerformanceSpeed=63
vehiclePerformanceStyle=63
vehiclePerformanceSeatBelt=63
vehicleTrips=61
reports=64
driversReport=64
driversReportWithGroup=64
driversReportWithCriteria=64
vehiclesReport=64
vehiclesReportWithCriteria=64
idlingReport=64
idlingReportWithCriteria=64
devicesReport=64
devicesReportWithCriteria=64
waysmartReport=24
notifications=40
redFlags=40
safety=43
safetyLink=43
safetyDriverLink=43
safetyGroupLink=43
emergency=23
emergencyLink=23
emergencyGroupLink=23
diagnostics=17
diagnosticsLink=17
diagnosticsGroupLink=17
crashHistory=12
crashReport=12
addCrashReport=8
editCrashReport=8
zoneEvents=84
hosEvents=31
liveFleet=36
inbox=39
sendMail=39
forwardMail=39
sentMail=39
crashTrace=8
admin=59
adminCustomRoles=13
adminEditCustomRole=13
adminCustomRole=13
adminusersAccess=59
adminPeople=59
adminEditPerson=56
adminEditPerson_add=6
adminPerson=59
adminvehiclesAccess=60
adminVehicles=60
adminEditVehicle=57
adminEditVehicle_add=7
adminVehicle=60
admindevicesAccess=58
adminDevices=58
adminEditDevice=55
adminDevice=55
#-- these should probably be removed
adminzoneAlertsAccess=3
adminZoneAlerts=3
adminEditZoneAlert=3
adminZoneAlert=3
#-- END these should probably be removed
adminredFlagsAccess=68
adminRedFlags=68
adminEditRedFlag=5
adminRedFlag=5
adminredFlagOrZoneAlertsAccess=68
adminRedFlagsAndZones=68
adminEditRedFlagOrZone=5
adminEditRedFlagOrZone_add=5
adminZone=14
adminreportsAccess=69
adminReportSchedules=69
adminEditReportSchedule=44
adminReportSchedule=44
adminzonesAccess=14
adminZones=14
adminEditZone=21
adminorganizationAccess=65
adminOrganization=65
adminspeedByStreetAccess=45
adminSpeedByStreet=45
adminEditUnknownDriver=71
adminUnknownDriver=71
adminEditAccount=60
adminAccount=71
hos=32
hosLogs=32
hosEdit=32
hosReports=25
