
log4j.rootLogger error, stdout, fileout

### Standard Out Appender Configuration ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{hh:mm:ss a} [%5p] %c{1}: %m%n

### File Appender Configuration ###
log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout.file=${catalina.home}/logs/tiwipro.log
log4j.appender.fileout.append=true
log4j.appender.fileout.datePattern='.'yyyy-MM-dd
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
### Since the file name contains the date, only placing time in the log file
log4j.appender.fileout.layout.conversionPattern=%d{hh:mm:ss a} [%5p] %c{1}: %m%n


#Misc Log Levels
log4j.logger.com.inthinc=INFO
log4j.logger.com.inthinc.pro.dao.hessian.extension=INFO
log4j.logger.com.inthinc.pro.dao.hessian.mapper.AbstractMapper=INFO