proxy.siloDataAccessHost=192.168.11.110
proxy.siloDataAccessPort=8099

# HOME
#proxy.siloDataAccessHost=localhost
#proxy.siloDataAccessPort=3340

mapserver.url=http\://testteen.iwiglobal.com\:8081/geonames/servlet/iwiglobal?srv\=findNearbyAddress
mailserver=testteen.iwiglobal.com

teenproxy.siloDataAccessHost=testteen.iwiglobal.com
teenproxy.siloDataAccessPort=8099
teenproxy.centralDataAccessHost=testteen.iwiglobal.com
teenproxy.centralDataAccessPort=8095

# This is actually the GAIN userId - need to create a tiwipro one
teenproxy.sbsUserId=473
teenproxy.sbsUserName=tiwipro

