# if tunneling your connection, you can simply establish your ssh connection then have a line in your host file
# that you can uncomment that forces the domain names to be mapped you your local host. For example:
#
# Matt's Host File:
# 127.0.0.1	localhost
# #127.0.0.1      localhost dev-pro.inthinc.com devserv.tiwipro.com tiwipro1.tiwipro.com tiwipro0.tiwipro.com qaserv.iwiglobal.com
#
# When I tunnel, I comment the first line, uncomment the second, that way I don't have to go around adjusting all the prop files. 
# Another benefit is that we don't get a billion connection sections like below (I've removed the ones pointing to localhost)


###### DO NOT CHECK IN THIS FILE WITH THE PROXY.SILODATAACCESSHOST POINTING TO PROD!!! #################



# Can go between dev and qa by changing port to 8099(dev) and 8199(qa)
proxy.siloDataAccessHost=dev-pro.inthinc.com
proxy.siloDataAccessPort=8199

#--> Dev
#proxy.siloDataAccessHost=tiwipro0.tiwipro.com
#proxy.siloDataAccessPort=8099

#--> QA
#proxy.siloDataAccessHost=dev-pro.inthinc.com
#proxy.siloDataAccessPort=8199

#--> dev server (3 + 4 cluster, has petrom data)
#proxy.siloDataAccessHost=tiwipro3.tiwipro.com
#proxy.siloDataAccessPort=8099

#--> HOS TEST BOX
#proxy.siloDataAccessHost=tiwipro4.tiwipro.com
#proxy.siloDataAccessPort=8099


#--> EC2 Prod
#DO NOT CHECK THIS FILE IN WITH THIS PROPERTY FILE UNCOMMENTED!!!  
#proxy.siloDataAccessHost=tp-web10.tiwipro.com
#proxy.siloDataAccessPort=8099


#--> jdbc (for HOS TEST BOX)
#jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
#jdbc.mysql.url=jdbc:mysql://tiwipro4.tiwipro.com:3306/siloDB
#jdbc.mysql.username=bmiller
#jdbc.mysql.password=4monkey

#--> Local Development Settings
jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://tiwipro1.tiwipro.com:3306/siloDB
#jdbc.mysql.url=jdbc:mysql://tiwipro5.tiwipro.com:3306/siloDB

##The DBCP BasicDataSource contains a method to set the connection properties call setConnectionProperties(String properties)
##The string contains name/value pairs that are delimited by semicolons. BE AWARE other non-DBCP datasources may require different formats to 
##set the connection properties. 
jdbc.mysql.connectionProperties=noAccessToProcedureBodies=true;logger=com.mysql.jdbc.log.Log4JLogger
#
##enable more logging
#jdbc.mysql.connectionProperties=noAccessToProcedureBodies=true;logger=com.mysql.jdbc.log.Log4JLogger;profileSQL=true;traceProtocol=true;gatherPerfMetrics=true;reportMetricsIntervalMillis=5000
#
##enable load balancing
#jdbc.mysql.url=jdbc:mysql:loadbalance://tiwipro1.tiwipro.com:3306,tiwipro2.tiwipro.com:3306/siloDB
#jdbc.mysql.connectionProperties=noAccessToProcedureBodies=true;logger=com.mysql.jdbc.log.Log4JLogger;autoReconnect=true;autoReconnectForPools=true;failOverReadOnly=false;roundRobinLoadBalance=true
#
jdbc.mysql.username=portalUser
jdbc.mysql.password=portalPass
jdbc.dbcp.initialSize=1
jdbc.dbcp.maxActive=8
jdbc.dbcp.maxIdle=8
jdbc.dbcp.minIdle=1
jdbc.dbcp.validationQuery=select 1
jdbc.dbcp.validationQueryTimeout=3
jdbc.dbcp.testOnBorrow=true
jdbc.dbcp.testOnReturn=true
jdbc.dbcp.testWhileIdle=true
jdbc.dbcp.timeBetweenEvictionRunsMillis=600000
jdbc.dbcp.removeAbandoned=true
jdbc.dbcp.logAbandoned=false



#--> CAS Client/Server Properties
cas.server.url=https://dev.tiwipro.com:8413
cas.client.url=https://localhost:8443
#cas.client.url=https://dev.tiwipro.com:8081

mapserver.geonames.url=http\://testteen.iwiglobal.com\:8081/geonames/servlet/iwiglobal?srv\=findNearbyAddress
#--> default wms settings
#wms.url=
#wms.query=
#wms.layers=
#wms.layer.queryparam=

#-->petrom wms settings
#--> tunneled url
#wms.url=http://localhost:8086/cgi-bin/mapserv
#wms.query=?map=/var/www/mapserver/romania/romania.map
#wms.layers=romania Rom rompoly POI
#wms.layer.queryparam=rompoi

#--> dev url
#wms.url=https://office.iwiglobal.com:8946/cgi-bin/mapserv

#--> qa url
#wms.url=http://qaserv.iwiglobal.com:8086/cgi-bin/mapserv

#--> barrick wms settings
#wms.url=http://localhost:8086/cgi-bin/mapserv
#wms.query=?map=/var/www/mapserver/saltlake/barrick.map&
#wms.layers=buzwagi Barrick
#wms.layer.queryparam=buzwagi


#--> Google Maps Properties
google.map.url=https://maps-api-ssl.google.com/maps?file=api&v=2.340&client=gme-inthinc&sensor=false
google.map.geo.url=https://maps-api-ssl.google.com/maps/geo?client=gme-inthinc&sensor=false&q=

#--> JavaMail Settings
#mailserver=testteen.iwiglobal.com
mailserver=dev-pro.inthinc.com
mail.debug=false

#--> dev
#teenproxy.siloDataAccessHost=testteen.iwiglobal.com
#teenproxy.siloDataAccessPort=8099
#teenproxy.centralDataAccessHost=testteen.iwiglobal.com
#teenproxy.centralDataAccessPort=8095

#--> prod 1
teenproxy.siloDataAccessHost=10.0.35.20
teenproxy.siloDataAccessPort=8099
teenproxy.centralDataAccessHost=10.0.35.20
teenproxy.centralDataAccessPort=8095

#--> prod 2
#teenproxy.siloDataAccessHost=10.0.35.21
#teenproxy.siloDataAccessPort=8099
#teenproxy.centralDataAccessHost=10.0.35.21
#teenproxy.centralDataAccessPort=8095

#--> This is actually the GAIN userId - need to create a tiwipro one
#teenproxy.sbsUserId=473
teenproxy.sbsUserId=527
teenproxy.sbsUserName=tiwipro

#--> Postgres iwigis database for SpeedByStreet dev and QA
speedbystreet.iwigis=qaserv.iwiglobal.com
speedbystreet.username=iwigisuser
speedbystreet.password=4monkey

#--> Scheduler Cron Trigger Expressions
cron.emailReport=0 1/15 * * * ?
cron.emailAlert=0 1/2 * * * ?
cron.smsAlert=0 0/2 * * * ?
cron.phoneAlert=30 1/2 * * * ?

#--> Temporary solution to disabling phone alerts on petrom server.
#--> Set to true, to show phone alerts options in portal and false to not show them.
#--> Override, in conf directory 
#accountOptions.phoneAlerts=true

#--> Temporary solution to provide petrom e-mail address 
#--> Set to noreply@inthinc.com, for inthinc install and noreply@petrom.com for petrom install.
#--> Override, in conf directory 
#accountOptions.noReplyEmailAddress=noreply@inthinc.com

#--> Phone numbers for support. 
#	  inthinc	phone01=1-888-888-8494			phone02=(blank)
#	  petrom	phone01=+40(21)40-22222			phone02=+43(1)40440-22222		
#externalConfig.phone01=+40(21)40-22222
#externalConfig.phone02=+43(1)40440-22222
#externalConfig.phone01=1-888-888-8494 (tiwi)
#externalConfig.phone02=

#--> Reverse geocoding - geonamesAddressLookupBean (server side). 
#--> Other options: 
#	  googleAddressLookupBean (server side), 
#	  googleClientSideAddressLookupBean (client side - hopefully never needed), 
#	  googleAjaxAddressLookupBean (client side - preferred option for Petrom)

addressLookup=googleAjaxAddressLookupBean
reportAddressLookup=googleAddressLookupBean
disabledGoogleMapsInReportsAddressLookup=latLngFormatterBean

# default support contacts for case where user is not logged in so they cannot be retrieved from account props
# tilda(~) separated list (max 5)
supportContact.default=<b>Toll Free: </b>1-888-888-8494~<b>E-mail: </b><a href="mailto:support@inthinc.com">support@inthinc.com</a>

#Petrom
#supportContact.default=<b>Tel.: </b>+40 (21) 40 - 22222 / +43 (1) 40440 - 22222~<b>E-mail: </b><a href="mailto:IT-ServiceDesk@petrom.com">IT-ServiceDesk@petrom.com</a>/<a href="mailto:IT-ServiceDesk@omv.com">IT-ServiceDesk@omv.com</a>

#Turn off the Google Static Map calls that some reports use. This is specifically for Petrom, since they don't allow traffic to the internet to originate from their servers
enableGoogleMapsInReports=false

#--> chartbeat Properties
chartbeat_track=false
chartbeat_uid=8341
chartbeat_domain=inthinc.com
#--> google analytics properties
google_analytics_track=false
google_analytics_account=UA-2634129-8

