proxy.siloDataAccessHost=192.168.11.110
proxy.siloDataAccessPort=8099

# HOME
#proxy.siloDataAccessHost=localhost
#proxy.siloDataAccessPort=3340

mapserver.url=http\://testteen.iwiglobal.com\:8081/geonames/servlet/iwiglobal?srv\=findNearbyAddress
mailserver=testteen.iwiglobal.com

