<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.inthinc.pro.emulation</groupId>
	<artifactId>emulation</artifactId>
	<packaging>jar</packaging>

	<name>emulation</name>
	<url>http://maven.apache.org</url>
    <ciManagement>
        <system>hudson</system>
        <url>https://devserv.tiwipro.com:8585/hudson/</url>
    </ciManagement>
    <scm>
        <connection>scm:svn:https://svn.iwiglobal.com/pro/emulation/tags/root-2.0.10/trunk</connection>
        <developerConnection>scm:svn:https://svn.iwiglobal.com/pro/emulation/tags/root-2.0.10/trunk</developerConnection>
        <url>http://svn.iwiglobal.com/pro/tags/root-2.0.10/pro</url>
    </scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<compileSource>1.6</compileSource>
	</properties>

	<build>
		<finalName>device-emulation</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.4.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${compileSource}</source>
					<target>${compileSource}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
		</plugins>
	</build>
    <!--                          -->
    <!-- Distritubtion Management -->
    <!--                          -->
	<distributionManagement>
		<repository>
			<id>devserv.tiwipro.com</id>
			<name>devserv.inthinc.com-releases</name>
			<url>https://devserv.tiwipro.com:8484/artifactory/libs-releases-local</url>
		</repository>
		<snapshotRepository>
			<id>devserv.tiwipro.com</id>
			<name>devserv.inthinc.com-snapshots</name>
			<url>https://devserv.tiwipro.com:8484/artifactory/libs-snapshots-local</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
		</dependency>
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
			<version>3.1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>

		<dependency>
			<groupId>org.tmatesoft.svnkit</groupId>
			<artifactId>svnkit</artifactId>
			<version>1.3.5</version>
		</dependency>
		<dependency>
			<groupId>me.prettyprint</groupId>
			<artifactId>hector-core</artifactId>
			<version>1.0-1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.inthinc.pro.automation</groupId>
			<artifactId>automation</artifactId>
		</dependency>
	</dependencies>
	<parent>
		<groupId>com.inthinc.pro</groupId>
		<artifactId>root</artifactId>
		<version>2.0.10</version>
	</parent>
	<version>2.0.10</version>
</project>
