<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
        <meta http-equiv="Content-Type"         content="text/html; charset=utf-8" />
        <title>frequency decoder - accessible, unobtrusive slider demo</title>       
        <meta name="author"                     content="frequency decoder" />
        <meta name="description"                content="An unobtrusive javascript that turns any text input or selectlist into a keyboard-accessible slider control" />
        <meta http-equiv="imagetoolbar"         content="no" />
        <link rel="stylesheet" type="text/css" media="screen, projection" href="../slider.css" />
        <link rel="stylesheet" type="text/css" media="screen, projection" href="../demo.css" />   

<style type="text/css" media="screen">
/* (DEMO ONLY) The div used to wrap the vertical slider */
.verticalWrapper
        {
        height:150px;
        text-align:left;
        position:relative;
        margin:0;
        }
.verticalWrapper p.res
        {
        font:lighter 600%/1 arial black, helvetica, arial, sans-serif;
        margin:0;
        }
/* (DEMO ONLY) An extra class that floats the vertical slider left for the demo */
.verticalclass
        {
        float:left;
        margin-right:4px;
        height:250px;
        }
.mg
        {
        margin-bottom:1em;
        }
input
        {
        width:3em;
        }
</style>
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" media="screen, projection" href="../ie.css" />
<![endif]-->
<script type="text/javascript" src="../slider.js"></script>
<script type="text/javascript">
//<![CDATA[

// Remember folks, none of this JavaScript is actually necessary, it's just there to show you
// how to extend the slider functionality with callback functions/Object.methods

// Preloading the images used for the slider handle, not at all necessary...
var imgList = ["slider-disabled.png", "slider-disabled-1.png", "slider.png", "slider-1.png"],
    preloadImg = [];
    
for(var i = 0, imgSrc; imgSrc = imgList[i]; i++) {
        preloadImg[i] = new Image();
        preloadImg[i].src = "../" + imgSrc;
};  

/*******************************************************************************
 Vertical slider demo 
 ******************************************************************************/
 
// Testing the use of an object method as a callback for the vertical slider.
// The associated input has been given the class:
//
// "fd_slider_cb_update_myObject-callback"
//
// Which tells the slider to call myObject.callback() whenever the slider
// value updates.

var myObject = function() {
        this.callback = function(cbObj) {
                var p = document.getElementById(cbObj.elem.id + "-verticalWrapper").getElementsByTagName("p")[0];                     
                p.innerHTML = cbObj.value + "&deg;C";
        };
        return this;
}();

// The associated input has also been given the class:
//
// "fd_slider_cb_create_setUpVerticalSliderOutput"
//
// Which tells the slider to call the function setUpVerticalSliderOutput()
// whenever the associated slider has been created and injected into the DOM.
// The function creates the paragraph tag used within the update callback

function setUpVerticalSliderOutput(cbObj) {
        // Dynamically create the paragraph 
        var p = document.createElement("p");
        // Give it a little className spice
        p.className = "res";        
        // Append it to the wrapper div
        document.getElementById(cbObj.elem.id + "-verticalWrapper").appendChild(p);
        // Stop IE6 memory leaks
        p = null;         
};

//]]>
</script>
</head>
<body>
<div id="article-wrapper">
  <form action="" method="post">
    <h1>Accessible Unobtrusive Slider Demo</h1>
    <h2>Accessibility Enhancements (<abbr title="Accessible Rich Internet Applications">ARIA</abbr>)</h2>

    <!-- The following paragraph is used to set the ARIA describedby property -->
    <p id="fd_slider_describedby">Whenever a slider has focus, the keys <kbd title="Left arrow key">&larr;</kbd>, <kbd title="Right arrow key">&rarr;</kbd>, <kbd title="Up arrow key">&uarr;</kbd>, <kbd title="Down arrow key">&darr;</kbd>, <kbd title="Insert key">Ins</kbd> and <kbd title="Delete key">Del</kbd> can be used to control the slider handle (pressing either the <kbd>Page up</kbd> or <kbd>Page down</kbd> keys or <kbd title="CTRL key">CTRL</kbd> and an arrow key will move the handle by two steps at a time), the <kbd title="Home key">Home</kbd> key to set the slider at it&#8217;s minimum value and the <kbd title="End key">End</kbd> key to set the slider at it&#8217;s maximum value.</p>
    <p>The script automatically assigns each slider the required ARIA role of &#8220;slider&#8221; and states &#8220;valuemax&#8221;, &#8220;valuemin&#8221;, &#8220;valuetext&#8221; and &#8220;valuenow&#8221;.</p>
    <p>Should an element with an id of <code>fd_slider_describedby</code> exist, this is used to set the ARIA &#8220;describedby&#8221; relationship. Additionally, should the sliders associated form element itself have an associated <code>label</code>, this label is used to set the ARIA &#8220;labelledby&#8221; relationship.</p>
    <p>View the <a href="../slider.js">JavaScript source</a> or read the <a href="http://www.frequency-decoder.com/2008/08/01/unobtrusive-slider-control-v2">related article</a>.</p>

    <h2>Vertical slider, negative range &amp; object method callback test</h2>
    <!--
    
    ClassNames explained
    ====================
    
    fd_tween            : Use the tween animation
    fd_vertical         : This slider is vertical
    fd_range_-20d2_20d2 : A range of -20.2 to 20.2
    fd_inc_0d20         : An increment of 0.2 (and a displayed precision of 2 decimal places)
    fd_hide_input       : Hide the associated input when the slider is created
    fd_slider_cb_update_myObject-callback : Call the function "myObject.callback()" when the slider value updates
    fd_slider_cb_create_setUpVerticalSliderOutput : Call the function "setUpVerticalSliderOutput()" when the slider is created
    fd_slider_cb_update_myObject-callback : Call the function "myObject.callback()" when the slider is created
    fd_slider_cn_verticalclass : Give the slider a className of "verticalclass"
    
    -->     
    <fieldset class="mg">
      <p>The following vertical slider has been created from a text input. It has a defined range of -20.2 to 20.2 in increments of 0.2 and a return value precision of two decimal places. Two simple callback functions have been defined, one that creates the paragraph used to output the current slider value and another that updates this paragraph whenever the slider value changes.</p>
      <div id="slider-v1-verticalWrapper" class="verticalWrapper"> 
        <input maxlength="6" name="slider1" id="slider-v1" type="text" title="Range: -20.2 to 20.2" class="fd_tween fd_hide_input fd_range_-20d2_20d2 fd_inc_0d20 fd_slider_cb_update_myObject-callback fd_slider_cb_create_setUpVerticalSliderOutput fd_slider_cb_create_myObject-callback fd_vertical fd_slider_cn_verticalclass" value="10.05" />
      </div>
    </fieldset>
    <h2>Vertical slider, inverse range &amp; object method callback test</h2>
    <fieldset>
      <p>The following vertical slider has been created from a text input. It has a defined range of 20.2 to -20.2 in increments of 0.2 and a return value precision of two decimal places. Two simple callback functions have been defined, one that creates the paragraph used to output the current slider value and another that updates this paragraph whenever the slider value changes.</p>
      <div id="slider-v2-verticalWrapper" class="verticalWrapper"> 
        <input maxlength="6" name="slider2" id="slider-v2" type="text" title="Range: 20.2 to -20.2" class="fd_tween fd_hide_input fd_range_20d2_-20d2 fd_inc_0d20 fd_slider_cb_update_myObject-callback fd_slider_cb_create_setUpVerticalSliderOutput fd_slider_cb_create_myObject-callback fd_vertical fd_slider_cn_verticalclass" value="10.05" />
      </div>
    </fieldset>
    <h2>Don&#8217;t forget folks</h2>
    <p>The rather nice png images and styles for the black sliders were located at <a href="http://www.schillmania.com/">schillmania</a>. Go visit&#8230;</p>
  </form>
</div>
</body>
</html>
