#proxy.siloDataAccessHost=dev-pro.inthinc.com
#proxy.siloDataAccessPort=8099


#HOS Test Server
proxy.siloDataAccessHost=192.168.11.114
proxy.siloDataAccessPort=8099

#--> HOS TEST BOX(home)
#proxy.siloDataAccessHost=localhost
#proxy.siloDataAccessPort=3355

#QA
#proxy.siloDataAccessHost=192.168.11.110
#proxy.siloDataAccessPort=8199


#proxy.siloDataAccessHost=localhost
#proxy.siloDataAccessPort=3347

# HOME
#proxy.siloDataAccessHost=localhost
#proxy.siloDataAccessPort=3340

# dev server (3 + 4 cluster)
#proxy.siloDataAccessHost=192.168.11.113
#proxy.siloDataAccessPort=8099



#--> jdbc (for HOS TEST BOX)
jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://192.168.11.114:3306/siloDB
jdbc.mysql.username=bmiller
jdbc.mysql.password=4monkey

#--> jdbc (for HOS TEST BOX from HOME)
#jdbc.mysql.url=jdbc:mysql://localhost:3306/siloDB

