proxy.siloDataAccessHost=dev-pro.inthinc.com
proxy.siloDataAccessPort=8099

#proxy.siloDataAccessHost=dev-pro.inthinc.com
#proxy.siloDataAccessPort=8199


jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://tiwipro1.tiwipro.com:3306/siloDB
#jdbc.mysql.url=jdbc:mysql://tiwipro5.tiwipro.com:3306/siloDB
##The DBCP BasicDataSource contains a method to set the connection properties call setConnectionProperties(String properties)
##The string contains name/value pairs that are delimited by semicolons. BE AWARE other non-DBCP datasources may require different formats to 
##set the connection properties. 
jdbc.mysql.connectionProperties=noAccessToProcedureBodies=true;logger=com.mysql.jdbc.log.Log4JLogger
#
##enable more logging
#jdbc.mysql.connectionProperties=noAccessToProcedureBodies=true;logger=com.mysql.jdbc.log.Log4JLogger;profileSQL=true;traceProtocol=true;gatherPerfMetrics=true;reportMetricsIntervalMillis=5000
#
##enable load balancing
#jdbc.mysql.url=jdbc:mysql:loadbalance://tiwipro1.tiwipro.com:3306,tiwipro2.tiwipro.com:3306/siloDB
#jdbc.mysql.connectionProperties=noAccessToProcedureBodies=true;logger=com.mysql.jdbc.log.Log4JLogger;autoReconnect=true;autoReconnectForPools=true;failOverReadOnly=false;roundRobinLoadBalance=true
#
jdbc.mysql.username=portalUser
jdbc.mysql.password=portalPass
jdbc.dbcp.initialSize=20
jdbc.dbcp.maxActive=60
jdbc.dbcp.maxIdle=30
jdbc.dbcp.minIdle=10
jdbc.dbcp.validationQuery=select 1
jdbc.dbcp.validationQueryTimeout=3
jdbc.dbcp.testOnBorrow=true
jdbc.dbcp.testOnReturn=true
jdbc.dbcp.testWhileIdle=true
jdbc.dbcp.timeBetweenEvictionRunsMillis=600000
jdbc.dbcp.removeAbandoned=true
jdbc.dbcp.logAbandoned=false


#--> HOS US rules changes effective date (yyyy-mm-dd default is 2013-07-01)
hos.usrules.effective.date=2013-07-01

