jdbcClass=com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource
jdbcURL=jdbc:mysql://192.168.11.115:3306/siloDB?noAccessToProcedureBodies=true
#jdbcURL=jdbc:mysql://localhost:3305/siloDB?noAccessToProcedureBodies=true
jdbcUser=bmiller
jdbcPassword=4monkey

