# --> cassandra properties

cassandra.node.address=50-19-131-40
cassandra.node.clusterName=inthinc
cassandra.node.keyspaceName=note
cassandra.time.minutes=0
cassandra.time.seconds=10
cassandra.maxThreads=1000
cassandra.poolSize=50
cassandra.useAutoDiscovery=true

