# --> cassandra properties

cassandra.node.default=cassandra-node0.tiwipro.com
cassandra.node.ec2ip=50-19-131-40
cassandra.useDefaultNode=false
cassandra.time.minutes=0
cassandra.time.seconds=10
cassandra.maxThreads=1000
cassandra.poolSize=50
cassandra.useAutoDiscovery=true

