<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.inthinc.pro</groupId>
		<artifactId>root</artifactId>
		<version>2.0.2-SNAPSHOT</version>
	</parent>

	<groupId>com.inthinc.pro.automation</groupId>
	<artifactId>automation</artifactId>
	<version>2.0.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Pro Portal - Automation Utils</name>
	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium</artifactId>
		</dependency>
		<dependency>
			<groupId>com.inthinc.pro.dao</groupId>
			<artifactId>dao</artifactId>
		</dependency>
		<!-- 
		<dependency>
			<groupId>com.inthinc.pro.webutil</groupId>
			<artifactId>webutil</artifactId>
			<version>${project.version}</version>
		</dependency>
		 -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>commons-httpclient</groupId>
		    <artifactId>commons-httpclient</artifactId>
		    <version>3.1</version>
        </dependency>
        <dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6</version>
			<scope>compile</scope>
		</dependency>
  	</dependencies>
</project>