
log4j.rootLogger error, stdout

### Standard Out Appender Configuration ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{hh:mm:ss a} [%5p] %c{1}: %m%n

#Misc Log Levels
log4j.logger.com.inthinc=WARN
# INFO not much, DEBUG some output, TRACE drops everything
log4j.logger.com.inthinc.pro.dao.hessian.extension=WARN
log4j.logger.com.inthinc.pro.dao.util.UserLogUtil=WARN,UserFileAppender