/* Generic CSS used for the slider demo */
body
        {
        background:#fff;
        color:#333;
        text-align:center;
        font-size:11px;
        font-family: verdana,arial,sans-serif;
        color:#545454;
        padding:0;
        margin:0;
        border:0;
        line-height:1.4;
        }
h1
        {
        font-weight:lighter;
        font-family:georgia, times new roman, times, georgia, palatino, serif;
        text-align:center;
        margin-top:0.6em;
        color:#111;
        font-size:2em;
        }
h2
        {
        font-weight:lighter;
        font-family:verdana,arial,sans-serif;
        text-align:center;
        margin:1em 0;
        color:#333;
        text-transform:uppercase;
        letter-spacing:1px;
        font-size:1.2em;
        }
kbd
        {
        background-color:#eeeeee;
        padding:2px;
        border:1px solid #dddddd;
        border-bottom-color:#999999;
        border-left-color:#999999;
        }
kbd, code
        {
        font-family:'andale mono','lucida console','courier new',monospace;
        font-size:1em;
        }
p
        {
        line-height:1.6em;
        margin:0 0 1.6em 0;
        text-align:left;
        }
#article-wrapper
        {
        text-align:center;
        border:3px double #ccc;
        background:#fcfcfc;
        width:60%;
        margin:2em auto;
        padding:1em;
        }
fieldset
        {
        margin:0;
        padding:1em;
        text-align:left;
        }
form > fieldset
        {
        border:1px solid #ccc;
        }
form
        {
        margin:0 auto 1.4em 0;
        padding:0;
        text-align:center;
        margin:0 auto;
        }
input
        {
        border:1px solid #ccc;
        border-top:1px solid #888;
        border-left:1px solid #888;
        width:2em;
        margin-left:0.2em;
        }
label
        {
        display:block;
        padding:0;
        margin-right:0.2em;
        text-align:right;
        font-style:oblique;
        font-weight:bold;
        color:#5c5c5c;
        }
code
        {
        font-family:'andale mono', 'lucida console', 'courier new', monospace;
        font-size:12px;
        color:#222;
        }
a
        {
        font-weight:normal;
        outline:none;
        }
a:link,
a:visited
        {
        color:#333;
        text-decoration:underline;
        }
a:hover
        {
        color:#fff;
        text-decoration:none;
        background:#000;
        }
a:active
        {
        color:#000;
        text-decoration:underline;
        }
#fd_slider_describedby
        {
        padding:1em;
        border:3px solid #a84444;
        background:#fff;
        }