# --> automation properties
automation.testserver.protocol=https
automation.testserver.name=qa.tiwipro.com
automation.testserver.port=8423
automation.testserver.appPath=tiwipro
automation.browser.default=ff
automation.browserVersion.default=5
automation.operatingSystem=macosx
automation.sendToRally=true

automation.browser.one=ff5
automation.browser.two=chrome14
automation.browser.three=safari5

