# Base URL
server.name=qa.tiwipro.com
server.port=8423
server.appPath=tiwipro
baseURL=https://qa.tiwipro.com:8423/tiwipro/

# Installed Browsers
browser.firefox=true
browser.firefox.3_6_10=false
browser.firefox.3_6_16=true

browser.ie=false
browser.ie.6=false
browser.ie.7=false
browser.ie.8=false

browser.chrome=true

browser.default=firefox