# --> automation properties

automation.testsilo=qa
automation.browser=ff5
automation.operatingSystem=macosx
automation.addTestSet=false


users.names=secondInCommand
users.defaultUser=prime
users.password=2ut2CFmnH$f!