# --> automation properties
automation.testserver.name=qa.tiwipro.com
automation.testserver.port=8423
automation.testserver.appPath=tiwipro
#installed browsers
automation.browser.firefox=false
automation.browser.firefox.3_6_10=false
automation.browser.firefox.3_6_16=false

automation.browser.ie=false
automation.browser.ie.6=false
automation.browser.ie.7=false
automation.browser.ie.8=false

automation.browser.chrome=false
automation.browser.default=none