# --> automation properties

automation.testsilo=qa
automation.browser=ff5
automation.operatingSystem=macosx
automation.addTestSet=false



users.editableAccount=editable,secondEditable
users.mainAutomation=prime,secondPrime
users.password=2ut2CFmnH$f!